# groovychart

./: README.md  build.xml  pom.xml
source/: build.xml
source/extlib/: README-GroovyChart.txt  README.txt
source/nbproject/: build-impl.xml  project.properties  project.xml
source/src/com/thecoderscorner/groovychart/axis/: DomainAxisBuilder.java  RangeAxisBuilder.java
source/src/com/thecoderscorner/groovychart/chart/: AreaChart.java  BarChart3D.java  ChartBuilder.java  GanttChart.java  (+11 more)
source/test/: AreaChart.groovy  BarChartAsPNGDemo.groovy  BmiChartStandard.groovy  CandlestickDemo.groovy
source/test/demo/: SuperDemo.groovy  select.html
src/com/thecoderscorner/groovychart/axis/: DomainAxisBuilder.groovy  NumberAxisBuilder.java  RangeAxisBuilder.groovy
src/com/thecoderscorner/groovychart/chart/: BarChart3D.java  BubbleChart.java  Buildable.java  CandlestickChart.java  ChartBuilder.java  Chartable.java  GanttChart.java  HighLowChart.java  MultiplePieChart.java  RingChart.java  StackedBarChart.java  XYBarChart.java
src/com/thecoderscorner/groovychart/plot/: XYPlotBuilder.java
src/com/thecoderscorner/groovychart/renderer/: LookupPaintScaleBuilder.groovy  Renderable.java
src/com/thecoderscorner/groovychart/util/: AutoBeanPropertySetter.groovy
src/test/groovy/: BarChartAsPNGDemo.groovy
src/test/groovy/demo/: MemoryUsageDemo.groovy  SuperDemo.groovy
tags/PRE_PKG_CHG/source/: run
tags/PRE_PKG_CHG/source/nbproject/: genfiles.properties  project.properties
tags/PRE_PKG_CHG/source/nbproject/private/: private.properties
tags/PRE_PKG_CHG/source/test/: TimeSeriesChart.groovy
tags/RELEASE_0_1_BETA/source/test/: BarChartAsPNGDemo.groovy
tags/RELEASE_0_1_BETA/source/test/demo/: SuperDemo.groovy
tags/RELEASE_0_1_BETA/www/: index.html
test/: AreaChart.groovy
test/demo/: DemoDescription.groovy
trunk/source/: build.xml
trunk/source/extlib/: LICENSE.txt
trunk/source/nbproject/private/: private.properties
trunk/source/src/com/thecoderscorner/groovychart/axis/: NumberAxisBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/chart/: BarChart.java  BaseChart.java  BasicChart.java  BeanBuilder.java  BoxAndWhiskerChart.java  BubbleChart.java  CandlestickChart.java  Chart.java  ChartBuilder.java  Chartable.java  HistorgramChart.java  LineChart.java  MultiplePieChart3D.java  PieChart.java  PieChart3D.java  PieChartDiff.java  PolarChart.java  StackedAreaChart.java  StackedBarChart3D.java  StackedXYAreaChart.java  TimeseriesChart.java  WaterfallChart.java  XYAreaChart.java  XYBarChart.java  XYLineChart.java  XYStepAreaChart.java  XYStepChart.java
trunk/source/src/com/thecoderscorner/groovychart/dataset/category/: DefaultCategorySetBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/dataset/pie/: DefaultPieDatasetBuilder.groovy
trunk/source/src/com/thecoderscorner/groovychart/dataset/series/: DefaultIntervalCategoryDatasetBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/dataset/series/xy/: DefaultHighLowDatasetBuilder.java  DefaultOHLCDatasetBuilder.java  DefaultXYDatasetBuilder.java  JDBCXYDatasetBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/dataset/series/xy/interval/: CategoryTableXYDatasetBuilder.java  CombinedDatasetBuilder.java  TimeSeriesBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/dataset/series/xyz/: DefaultXYZDatasetBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/plot/: CategoryPlotBuilder.java  PiePlotBuilder.groovy  XYPlotBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/renderer/: GrayPaintScaleBuilder.groovy
trunk/source/src/com/thecoderscorner/groovychart/renderer/xy/: InbuiltRendererBuilder.groovy  XYBlockRendererBuilder.groovy  XYLineAndShapeRendererBuilder.java
trunk/source/src/com/thecoderscorner/groovychart/util/: BarRendererBuilder.java  StackedBarRendererBuilder.java  XYLineAndShapeRendererBuilder.java
trunk/source/src/net/java/dev/groovychart/axis/: DomainAxisBuilder.java  NumberAxisBuilder.java
trunk/source/src/net/java/dev/groovychart/chart/: AreaChart.java  BarChart.java  BarChart3D.java  BaseChart.java  BasicChart.java  BeanBuilder.java  BoxAndWhiskerChart.java  BubbleChart.java  CandlestickChart.java  CategoryValueChart.java  ChartBuilder.java  DatasetBuildable.java  DefaultCategorySetBuilder.java  DefaultXYDatasetBuilder.java  GanttChart.java  HighLowChart.java  JDBCCategoryDatasetBuilder.java  LineChart.java  LineChart3D.java  MultiplePieChart.java  MultiplePieChart3D.java  PieChart.java  PieChartDiff.java  RingChart.java  StackedAreaChart.java  StackedBarChart3D.java  StackedXYAreaChart.java  TimeseriesChart.java  WaferMapChart.java  WaterfallChart.java  XYBarChart.java  XYLineChart.java  XYStepAreaChart.java  XYStepChart.java
trunk/source/src/net/java/dev/groovychart/dataset/category/: DefaultCategorySetBuilder.java
trunk/source/src/net/java/dev/groovychart/dataset/series/: DefaultIntervalCategoryDatasetBuilder.java  TaskSeriesCollectionBuilder.java
trunk/source/src/net/java/dev/groovychart/dataset/series/xy/: DefaultHighLowDatasetBuilder.java  DefaultOHLCDatasetBuilder.java  DefaultWindDatasetBuilder.java  DefaultXYDatasetBuilder.java
trunk/source/src/net/java/dev/groovychart/dataset/series/xy/interval/: DefaultTableXYDatasetBuilder.java  HistogramDatasetBuilder.java  SimpleHistogramDatasetBuilder.java  SubSeriesDatasetBuilder.java  TimeSeriesBuilder.java  TimeSeriesCollectionBuilder.java  TimeTableXYDatasetBuilder.java  XYBarDatasetBuilder.java  XYSeriesCollectionBuilder.java
trunk/source/src/net/java/dev/groovychart/dataset/series/xyz/: DefaultContourDatasetBuilder.java  DefaultXYZDatasetBuilder.java  MatrixSeriesCollectionBuilder.java
trunk/source/src/net/java/dev/groovychart/plot/: XYPlotBuilder.java
trunk/source/src/net/java/dev/groovychart/util/: BeanBuilderFactory.java  StackedBarRendererBuilder.java
trunk/source/test/: AreaChart.groovy  BmiChartStandard.groovy  PieChartDemo.groovy  TimeSeriesChart.groovy
trunk/www/: examples.html  index.html
www/: examples.html  extras.css  index.html
(+170 files in other folders)
