<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:15:45 BST 2006 -->
<TITLE>
org.jfree.chart.editor (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.editor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/chart/editor/package-summary.html" target="classFrame">org.jfree.chart.editor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChartEditor.html" title="interface in org.jfree.chart.editor" target="classFrame"><I>ChartEditor</I></A>
<BR>
<A HREF="ChartEditorFactory.html" title="interface in org.jfree.chart.editor" target="classFrame"><I>ChartEditorFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChartEditorManager.html" title="class in org.jfree.chart.editor" target="classFrame">ChartEditorManager</A>
<BR>
<A HREF="DefaultChartEditorFactory.html" title="class in org.jfree.chart.editor" target="classFrame">DefaultChartEditorFactory</A>
<BR>
<A HREF="PaletteSample.html" title="class in org.jfree.chart.editor" target="classFrame">PaletteSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
