<?xml version="1.0" encoding="UTF-8"?>
<project name="groovychart" default="dist" basedir=".">

    <property environment="env"/>

    <property name="chart-version" value="0.1"/>
    <property name="classes-test" location="classes-testant"/>
    <property name="classes" location="classes-ant"/>
    <property name="src" location="src"/>
    <property name="test-src" location="test"/>

    <path id="required.libs">
        <fileset dir="extlib" includes="**/*.jar"/>
        <pathelement location="${env.GROOVY_HOME}/embeddable/groovy-all-1.5.1.jar"/>
    </path>

    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="required.libs"/>

    <target name="clean" description="Clean down before build">
        <delete dir="release"/>
        <delete dir="${classes}"/>
        <delete dir="${classes-test}"/>
    </target>

    <target name="init" description="Setup structure" depends="clean">
        <mkdir dir="release"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${classes-test}"/>
    </target>

    <target name="compile" depends="init">
        <javac classpath="required.libs" destdir="${classes}" srcdir="${src}" debug="on" debuglevel="line"/>
        <groovyc classpath="required.libs" destdir="${classes}" srcdir="${src}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="release/lib"/>
        <copy todir="release/lib">
            <fileset dir="extlib" includes="*"/>
        </copy>
        <copy file="./extlib/README-GroovyChart.txt" tofile="release/README.txt"/>
        <jar basedir="${classes}" jarfile="release/lib/groovychart-${chart-version}.jar"/>
        <zip file="groovychart-${chart-version}.zip">
            <zipfileset dir="release"/>
        </zip>
    </target>

</project>
