<?xml version="1.0" encoding="UTF-8"?>
<project name="groovychart" default="dist" basedir=".">

    <property environment="env"/>

    <tstamp>
        <format property="BUILD_TIME" pattern="yyMMdd"/>
    </tstamp>
    <property name="chart-version" value="${BUILD_TIME}-snap"/>
    <property name="classes-test" location="classes-testant"/>
    <property name="classes" location="classes-ant"/>
    <property name="src" location="src"/>
    <property name="test-src" location="test"/>

    <path id="required.libs">
        <fileset dir="extlib" includes="**/*.jar"/>
        <pathelement location="${env.GROOVY_HOME}/embeddable/groovy-all-1.5.1.jar"/>
    </path>

    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="required.libs"/>

    <target name="clean" description="Clean down before build">
        <delete dir="release"/>
        <delete dir="${classes}"/>
        <delete dir="${classes-test}"/>
    </target>

    <target name="init" description="Setup structure" depends="clean">
        <mkdir dir="release"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${classes-test}"/>
    </target>

    <target name="compile" depends="init">
        <groovyc destdir="${classes}" srcdir="${src}">
            <classpath refid="required.libs"/>
            <javac destdir="${classes}" srcdir="${src}" debug="on" debuglevel="line">
                <classpath refid="required.libs"/>
            </javac>
        </groovyc>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="release/lib"/>
        <mkdir dir="release/examples"/>
        <mkdir dir="release/src"/>

        <copy todir="release/lib">
            <fileset dir="extlib" includes="*"/>
        </copy>
        <copy file="./extlib/README-GroovyChart.txt" tofile="release/README.txt"/>
        <jar basedir="${classes}" jarfile="release/lib/groovychart-${chart-version}.jar"/>
        <copy todir="release/examples">
            <fileset dir="${test-src}" includes="*.groovy" />
        </copy>
        <zip file="release/src/src.zip">
            <zipfileset dir="${test-src}" prefix="test"/>
            <zipfileset dir="${src}" prefix="src"/>
        </zip>

        <zip file="groovychart-${chart-version}.zip">
            <zipfileset dir="release"/>
        </zip>
    </target>

</project>
