<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:14:24 BST 2006 -->
<TITLE>
JFreeChart (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.JFreeChart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFreeChart (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFreeChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/JFreeChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFreeChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart</FONT>
<BR>
Class JFreeChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.JFreeChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>, <A HREF="../../../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</A>, org.jfree.ui.Drawable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.220"><B>JFreeChart</B></A><DT>extends java.lang.Object<DT>implements org.jfree.ui.Drawable, <A HREF="../../../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</A>, <A HREF="../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>, java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
A chart class implemented using the Java 2D APIs.  The current version
 supports bar charts, line charts, pie charts and xy plots (including time
 series data).
 <P>
 JFreeChart coordinates several objects to achieve its aim of being able to
 draw a chart on a Java 2D graphics device: a list of <A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><CODE>Title</CODE></A> objects
 (which often includes the chart's legend), a <A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><CODE>Plot</CODE></A> and a 
 <A HREF="../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general"><CODE>Dataset</CODE></A> (the plot in turn manages a 
 domain axis and a range axis).
 <P>
 You should use a <A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A> to display a chart in a GUI.
 <P>
 The <A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><CODE>ChartFactory</CODE></A> class contains static methods for creating 
 'ready-made' charts.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><CODE>ChartPanel</CODE></A>, 
<A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><CODE>ChartFactory</CODE></A>, 
<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title"><CODE>Title</CODE></A>, 
<A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><CODE>Plot</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jfree.chart.JFreeChart">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_IMAGE">DEFAULT_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background image alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_IMAGE_ALPHA">DEFAULT_BACKGROUND_IMAGE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background image alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#DEFAULT_BACKGROUND_PAINT">DEFAULT_BACKGROUND_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#DEFAULT_TITLE_FONT">DEFAULT_TITLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default font for titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.about.ProjectInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about the project.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#JFreeChart(org.jfree.chart.plot.Plot)">JFreeChart</A></B>(<A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart based on the supplied plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#JFreeChart(java.lang.String, java.awt.Font, org.jfree.chart.plot.Plot, boolean)">JFreeChart</A></B>(java.lang.String&nbsp;title,
                     java.awt.Font&nbsp;titleFont,
                     <A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                     boolean&nbsp;createLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart with the given title and plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#JFreeChart(java.lang.String, org.jfree.chart.plot.Plot)">JFreeChart</A></B>(java.lang.String&nbsp;title,
                     <A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new chart with the given title and plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#addChangeListener(org.jfree.chart.event.ChartChangeListener)">addChangeListener</A></B>(<A HREF="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#addLegend(org.jfree.chart.title.LegendTitle)">addLegend</A></B>(<A HREF="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A>&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a legend to the plot and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#addProgressListener(org.jfree.chart.event.ChartProgressListener)">addProgressListener</A></B>(<A HREF="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of progress events relating to the 
 chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)">addSubtitle</A></B>(<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>&nbsp;subtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a chart subtitle, and notifies registered listeners that the chart 
 has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#clearSubtitles()">clearSubtitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all subtitles from the chart and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the object, and takes care of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int)">createBufferedImage</A></B>(int&nbsp;width,
                                       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a buffered image into which the chart has been drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int, org.jfree.chart.ChartRenderingInfo)">createBufferedImage</A></B>(int&nbsp;width,
                                       int&nbsp;height,
                                       <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a buffered image into which the chart has been drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int, double, double, org.jfree.chart.ChartRenderingInfo)">createBufferedImage</A></B>(int&nbsp;imageWidth,
                                       int&nbsp;imageHeight,
                                       double&nbsp;drawWidth,
                                       double&nbsp;drawHeight,
                                       <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a buffered image into which the chart has been drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#createBufferedImage(int, int, int, org.jfree.chart.ChartRenderingInfo)">createBufferedImage</A></B>(int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;imageType,
                                       <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a buffered image into which the chart has been drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.ChartRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;area,
         <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.ChartRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         java.awt.geom.Rectangle2D&nbsp;chartArea,
         java.awt.geom.Point2D&nbsp;anchor,
         <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#drawTitle(org.jfree.chart.title.Title, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">drawTitle</A></B>(<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>&nbsp;t,
                   java.awt.Graphics2D&nbsp;g2,
                   java.awt.geom.Rectangle2D&nbsp;area,
                   boolean&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this chart for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#fireChartChanged()">fireChartChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a default <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getAntiAlias()">getAntiAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that indicates whether or not anti-aliasing is used when
 the chart is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image for the chart, or <code>null</code> if 
 there is no image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getBackgroundImageAlignment()">getBackgroundImageAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background image alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getBackgroundImageAlpha()">getBackgroundImageAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha-transparency for the chart's background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getBackgroundPaint()">getBackgroundPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used for the chart background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getBorderPaint()">getBorderPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the chart border (if visible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getBorderStroke()">getBorderStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the chart border (if visible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getCategoryPlot()">getCategoryPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot cast as a <A HREF="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getLegend()">getLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend for the chart, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getLegend(int)">getLegend</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth legend for a chart, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding between the chart border and the chart drawing area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getPlot()">getPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.RenderingHints</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of rendering hints for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getSubtitle(int)">getSubtitle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a chart subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getSubtitleCount()">getSubtitleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of titles for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getSubtitles()">getSubtitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of subtitles for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#getXYPlot()">getXYPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot cast as an <A HREF="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#handleClick(int, int, org.jfree.chart.ChartRenderingInfo)">handleClick</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a 'click' on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#isBorderVisible()">isBorderVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not a border is drawn around the
 outside of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#isNotify()">isNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not change events are sent to 
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints information about JFreeChart to standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartChangeEvent)">notifyListeners</A></B>(<A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartProgressEvent)">notifyListeners</A></B>(<A HREF="../../../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event">ChartProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event"><CODE>ChartProgressEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</A></B>(<A HREF="../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification that the plot has changed, and passes this on to
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#removeChangeListener(org.jfree.chart.event.ChartChangeListener)">removeChangeListener</A></B>(<A HREF="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters an object for notification of changes to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#removeLegend()">removeLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first legend in the chart and sends a 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#removeProgressListener(org.jfree.chart.event.ChartProgressListener)">removeProgressListener</A></B>(<A HREF="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters an object for notification of changes to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#removeSubtitle(org.jfree.chart.title.Title)">removeSubtitle</A></B>(<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified subtitle and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setAntiAlias(boolean)">setAntiAlias</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that indicates whether or not anti-aliasing is used when the
 chart is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBackgroundImage(java.awt.Image)">setBackgroundImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background image for the chart and sends a 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBackgroundImageAlignment(int)">setBackgroundImageAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha-transparency for the chart's background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to fill the chart background and sends a 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBorderPaint(java.awt.Paint)">setBorderPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the chart border (if visible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the chart border (if visible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setBorderVisible(boolean)">setBorderVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not a border is drawn around the 
 outside of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setNotify(boolean)">setNotify</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not listeners receive 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A></B>(org.jfree.ui.RectangleInsets&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding between the chart border and the chart drawing area,
 and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setRenderingHints(java.awt.RenderingHints)">setRenderingHints</A></B>(java.awt.RenderingHints&nbsp;renderingHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rendering hints for the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setSubtitles(java.util.List)">setSubtitles</A></B>(java.util.List&nbsp;subtitles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title list for the chart (completely replaces any existing 
 titles).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all 
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#setTitle(org.jfree.chart.title.TextTitle)">setTitle</A></B>(<A HREF="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the main title for the chart and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> 
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/chart/JFreeChart.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)">titleChanged</A></B>(<A HREF="../../../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification that a chart title has changed, and passes this
 on to registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final org.jfree.ui.about.ProjectInfo <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.230"><B>INFO</B></A></PRE>
<DL>
<DD>Information about the project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TITLE_FONT"><!-- --></A><H3>
DEFAULT_TITLE_FONT</H3>
<PRE>
public static final java.awt.Font <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.233"><B>DEFAULT_TITLE_FONT</B></A></PRE>
<DL>
<DD>The default font for titles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_PAINT"><!-- --></A><H3>
DEFAULT_BACKGROUND_PAINT</H3>
<PRE>
public static final java.awt.Paint <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.237"><B>DEFAULT_BACKGROUND_PAINT</B></A></PRE>
<DL>
<DD>The default background color.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_IMAGE"><!-- --></A><H3>
DEFAULT_BACKGROUND_IMAGE</H3>
<PRE>
public static final java.awt.Image <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.241"><B>DEFAULT_BACKGROUND_IMAGE</B></A></PRE>
<DL>
<DD>The default background image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_IMAGE_ALIGNMENT"><!-- --></A><H3>
DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.244"><B>DEFAULT_BACKGROUND_IMAGE_ALIGNMENT</B></A></PRE>
<DL>
<DD>The default background image alignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.chart.JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALIGNMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BACKGROUND_IMAGE_ALPHA"><!-- --></A><H3>
DEFAULT_BACKGROUND_IMAGE_ALPHA</H3>
<PRE>
public static final float <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.247"><B>DEFAULT_BACKGROUND_IMAGE_ALPHA</B></A></PRE>
<DL>
<DD>The default background image alpha.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.chart.JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JFreeChart(org.jfree.chart.plot.Plot)"><!-- --></A><H3>
JFreeChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.311"><B>JFreeChart</B></A>(<A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot)</PRE>
<DL>
<DD>Creates a new chart based on the supplied plot.  The chart will have
 a legend added automatically, but no title (although you can easily add
 one later).  
 <br><br>
 Note that the  <A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><CODE>ChartFactory</CODE></A> class contains a range 
 of static methods that will return ready-made charts, and often this
 is a more convenient way to create charts than using this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>plot</CODE> - the plot (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="JFreeChart(java.lang.String, org.jfree.chart.plot.Plot)"><!-- --></A><H3>
JFreeChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.327"><B>JFreeChart</B></A>(java.lang.String&nbsp;title,
                  <A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot)</PRE>
<DL>
<DD>Creates a new chart with the given title and plot.  A default font 
 (@link DEFAULT_TITLE_FONT) is used for the title, and the chart will 
 have a legend added automatically.  
 <br><br>
 Note that the  <A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><CODE>ChartFactory</CODE></A> class contains a range 
 of static methods that will return ready-made charts, and often this
 is a more convenient way to create charts than using this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title (<code>null</code> permitted).<DD><CODE>plot</CODE> - the plot (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="JFreeChart(java.lang.String, java.awt.Font, org.jfree.chart.plot.Plot, boolean)"><!-- --></A><H3>
JFreeChart</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.348"><B>JFreeChart</B></A>(java.lang.String&nbsp;title,
                  java.awt.Font&nbsp;titleFont,
                  <A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>&nbsp;plot,
                  boolean&nbsp;createLegend)</PRE>
<DL>
<DD>Creates a new chart with the given title and plot.  The 
 <code>createLegend</code> argument specifies whether or not a legend
 should be added to the chart.  
 <br><br>
 Note that the  <A HREF="../../../org/jfree/chart/ChartFactory.html" title="class in org.jfree.chart"><CODE>ChartFactory</CODE></A> class contains a range 
 of static methods that will return ready-made charts, and often this
 is a more convenient way to create charts than using this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title (<code>null</code> permitted).<DD><CODE>titleFont</CODE> - the font for displaying the chart title 
                   (<code>null</code> permitted).<DD><CODE>plot</CODE> - controller of the visual representation of the data 
              (<code>null</code> not permitted).<DD><CODE>createLegend</CODE> - a flag indicating whether or not a legend should   
                      be created for the chart.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public java.awt.RenderingHints <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.408"><B>getRenderingHints</B></A>()</PRE>
<DL>
<DD>Returns the collection of rendering hints for the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rendering hints for the chart (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingHints(java.awt.RenderingHints)"><!-- --></A><H3>
setRenderingHints</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.420"><B>setRenderingHints</B></A>(java.awt.RenderingHints&nbsp;renderingHints)</PRE>
<DL>
<DD>Sets the rendering hints for the chart.  These will be added (using the 
 Graphics2D.addRenderingHints() method) near the start of the 
 JFreeChart.draw() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingHints</CODE> - the rendering hints (<code>null</code> not 
                        permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="isBorderVisible()"><!-- --></A><H3>
isBorderVisible</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.434"><B>isBorderVisible</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not a border is drawn around the
 outside of the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderVisible(boolean)"><!-- --></A><H3>
setBorderVisible</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.444"><B>setBorderVisible</B></A>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets a flag that controls whether or not a border is drawn around the 
 outside of the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderStroke()"><!-- --></A><H3>
getBorderStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.454"><B>getBorderStroke</B></A>()</PRE>
<DL>
<DD>Returns the stroke used to draw the chart border (if visible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The border stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderStroke(java.awt.Stroke)"><!-- --></A><H3>
setBorderStroke</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.463"><B>setBorderStroke</B></A>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
<DD>Sets the stroke used to draw the chart border (if visible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroke</CODE> - the stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderPaint()"><!-- --></A><H3>
getBorderPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.473"><B>getBorderPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw the chart border (if visible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The border paint.</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderPaint(java.awt.Paint)"><!-- --></A><H3>
setBorderPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.482"><B>setBorderPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the chart border (if visible).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public org.jfree.ui.RectangleInsets <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.492"><B>getPadding</B></A>()</PRE>
<DL>
<DD>Returns the padding between the chart border and the chart drawing area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The padding (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(org.jfree.ui.RectangleInsets)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.502"><B>setPadding</B></A>(org.jfree.ui.RectangleInsets&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding between the chart border and the chart drawing area,
 and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.518"><B>getTitle</B></A>()</PRE>
<DL>
<DD>Returns the main chart title.  Very often a chart will have just one
 title, so we make this case simple by providing accessor methods for
 the main title.  However, multiple titles are supported - see the
 <A HREF="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><CODE>addSubtitle(Title)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The chart title (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(org.jfree.chart.title.TextTitle)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.530"><B>setTitle</B></A>(<A HREF="../../../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the main title for the chart and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> 
 to all registered listeners.  If you do not want a title for the 
 chart, set it to <code>null</code>.  If you want more than one title on
 a chart, use the <A HREF="../../../org/jfree/chart/JFreeChart.html#addSubtitle(org.jfree.chart.title.Title)"><CODE>addSubtitle(Title)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.545"><B>setTitle</B></A>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the chart title and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all 
 registered listeners.  This is a convenience method that ends up calling 
 the <A HREF="../../../org/jfree/chart/JFreeChart.html#setTitle(org.jfree.chart.title.TextTitle)"><CODE>setTitle(TextTitle)</CODE></A> method.  If there is an existing title,
 its text is updated, otherwise a new title using the default font is 
 added to the chart.  If <code>text</code> is <code>null</code> the chart
 title is set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the title text (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="addLegend(org.jfree.chart.title.LegendTitle)"><!-- --></A><H3>
addLegend</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.565"><B>addLegend</B></A>(<A HREF="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A>&nbsp;legend)</PRE>
<DL>
<DD>Adds a legend to the plot and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legend</CODE> - the legend (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend()"><!-- --></A><H3>
getLegend</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.575"><B>getLegend</B></A>()</PRE>
<DL>
<DD>Returns the legend for the chart, if there is one.  Note that a chart
 can have more than one legend - this method returns the first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getLegend(int)"><!-- --></A><H3>
getLegend</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.586"><B>getLegend</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the nth legend for a chart, or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the legend index (zero-based).
<DT><B>Returns:</B><DD>The legend (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="removeLegend()"><!-- --></A><H3>
removeLegend</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.607"><B>removeLegend</B></A>()</PRE>
<DL>
<DD>Removes the first legend in the chart and sends a 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitles()"><!-- --></A><H3>
getSubtitles</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.616"><B>getSubtitles</B></A>()</PRE>
<DL>
<DD>Returns the list of subtitles for the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The subtitle list (possibly empty, but never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtitles(java.util.List)"><!-- --></A><H3>
setSubtitles</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.627"><B>setSubtitles</B></A>(java.util.List&nbsp;subtitles)</PRE>
<DL>
<DD>Sets the title list for the chart (completely replaces any existing 
 titles).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtitles</CODE> - the new list of subtitles (<code>null</code> not 
                   permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitleCount()"><!-- --></A><H3>
getSubtitleCount</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.640"><B>getSubtitleCount</B></A>()</PRE>
<DL>
<DD>Returns the number of titles for the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of titles for the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitle(int)"><!-- --></A><H3>
getSubtitle</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.651"><B>getSubtitle</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a chart subtitle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the chart subtitle (zero based).
<DT><B>Returns:</B><DD>A chart subtitle.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubtitle(org.jfree.chart.title.Title)"><!-- --></A><H3>
addSubtitle</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.664"><B>addSubtitle</B></A>(<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>&nbsp;subtitle)</PRE>
<DL>
<DD>Adds a chart subtitle, and notifies registered listeners that the chart 
 has been modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtitle</CODE> - the subtitle (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="clearSubtitles()"><!-- --></A><H3>
clearSubtitles</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.677"><B>clearSubtitles</B></A>()</PRE>
<DL>
<DD>Clears all subtitles from the chart and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A>
 to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubtitle(org.jfree.chart.title.Title)"><!-- --></A><H3>
removeSubtitle</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.693"><B>removeSubtitle</B></A>(<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>&nbsp;title)</PRE>
<DL>
<DD>Removes the specified subtitle and sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlot()"><!-- --></A><H3>
getPlot</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.705"><B>getPlot</B></A>()</PRE>
<DL>
<DD>Returns the plot for the chart.  The plot is a class responsible for
 coordinating the visual representation of the data, including the axes
 (if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryPlot()"><!-- --></A><H3>
getCategoryPlot</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.717"><B>getCategoryPlot</B></A>()</PRE>
<DL>
<DD>Returns the plot cast as a <A HREF="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A>.
 <p>
 NOTE: if the plot is not an instance of <A HREF="../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A>, then a
 <code>ClassCastException</code> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getXYPlot()"><!-- --></A><H3>
getXYPlot</H3>
<PRE>
public <A HREF="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.729"><B>getXYPlot</B></A>()</PRE>
<DL>
<DD>Returns the plot cast as an <A HREF="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.
 <p>
 NOTE: if the plot is not an instance of <A HREF="../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>, then a
 <code>ClassCastException</code> is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getAntiAlias()"><!-- --></A><H3>
getAntiAlias</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.739"><B>getAntiAlias</B></A>()</PRE>
<DL>
<DD>Returns a flag that indicates whether or not anti-aliasing is used when
 the chart is drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setAntiAlias(boolean)"><!-- --></A><H3>
setAntiAlias</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.755"><B>setAntiAlias</B></A>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets a flag that indicates whether or not anti-aliasing is used when the
 chart is drawn.
 <P>
 Anti-aliasing usually improves the appearance of charts, but is slower.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new value of the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPaint()"><!-- --></A><H3>
getBackgroundPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.783"><B>getBackgroundPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used for the chart background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.793"><B>setBackgroundPaint</B></A>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to fill the chart background and sends a 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the paint (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImage()"><!-- --></A><H3>
getBackgroundImage</H3>
<PRE>
public java.awt.Image <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.816"><B>getBackgroundImage</B></A>()</PRE>
<DL>
<DD>Returns the background image for the chart, or <code>null</code> if 
 there is no image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The image (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImage(java.awt.Image)"><!-- --></A><H3>
setBackgroundImage</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.826"><B>setBackgroundImage</B></A>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Sets the background image for the chart and sends a 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageAlignment()"><!-- --></A><H3>
getBackgroundImageAlignment</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.850"><B>getBackgroundImageAlignment</B></A>()</PRE>
<DL>
<DD>Returns the background image alignment. Alignment constants are defined 
 in the <code>org.jfree.ui.Align</code> class in the JCommon class 
 library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageAlignment(int)"><!-- --></A><H3>
setBackgroundImageAlignment</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.860"><B>setBackgroundImageAlignment</B></A>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the background alignment.  Alignment options are defined by the 
 <CODE>Align</CODE> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageAlpha()"><!-- --></A><H3>
getBackgroundImageAlpha</H3>
<PRE>
public float <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.872"><B>getBackgroundImageAlpha</B></A>()</PRE>
<DL>
<DD>Returns the alpha-transparency for the chart's background image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alpha-transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageAlpha(float)"><!-- --></A><H3>
setBackgroundImageAlpha</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.882"><B>setBackgroundImageAlpha</B></A>(float&nbsp;alpha)</PRE>
<DL>
<DD>Sets the alpha-transparency for the chart's background image.
 Registered listeners are notified that the chart has been changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha value.</DL>
</DD>
</DL>
<HR>

<A NAME="isNotify()"><!-- --></A><H3>
isNotify</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.897"><B>isNotify</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not change events are sent to 
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotify(boolean)"><!-- --></A><H3>
setNotify</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.907"><B>setNotify</B></A>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets a flag that controls whether or not listeners receive 
 <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.924"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).
 <P>
 This method is the focus of the entire JFreeChart library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>draw</CODE> in interface <CODE>org.jfree.ui.Drawable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the chart should be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.936"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).  This method is the focus of the entire JFreeChart library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the chart should be drawn.<DD><CODE>info</CODE> - records info about the drawing (null means collect no info).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.952"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;chartArea,
                 java.awt.geom.Point2D&nbsp;anchor,
                 <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Draws the chart on a Java 2D graphics device (such as the screen or a
 printer).
 <P>
 This method is the focus of the entire JFreeChart library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>chartArea</CODE> - the area within which the chart should be drawn.<DD><CODE>anchor</CODE> - the anchor point (in Java2D space) for the chart 
                (<code>null</code> permitted).<DD><CODE>info</CODE> - records info about the drawing (null means collect no info).</DL>
</DD>
</DL>
<HR>

<A NAME="drawTitle(org.jfree.chart.title.Title, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)"><!-- --></A><H3>
drawTitle</H3>
<PRE>
protected <A HREF="../../../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</A> <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1099"><B>drawTitle</B></A>(<A HREF="../../../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>&nbsp;t,
                                     java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;area,
                                     boolean&nbsp;entities)</PRE>
<DL>
<DD>Draws a title.  The title should be drawn at the top, bottom, left or 
 right of the specified area, and the area should be updated to reflect 
 the amount of space used by the title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the title (<code>null</code> not permitted).<DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>area</CODE> - the chart area, excluding any existing titles 
              (<code>null</code> not permitted).<DD><CODE>entities</CODE> - a flag that controls whether or not an entity 
                  collection is returned for the title.
<DT><B>Returns:</B><DD>An entity collection for the title (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="createBufferedImage(int, int)"><!-- --></A><H3>
createBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1177"><B>createBufferedImage</B></A>(int&nbsp;width,
                                                        int&nbsp;height)</PRE>
<DL>
<DD>Creates and returns a buffered image into which the chart has been drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.
<DT><B>Returns:</B><DD>A buffered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createBufferedImage(int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
createBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1191"><B>createBufferedImage</B></A>(int&nbsp;width,
                                                        int&nbsp;height,
                                                        <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates and returns a buffered image into which the chart has been drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.<DD><CODE>info</CODE> - carries back chart state information (<code>null</code> 
              permitted).
<DT><B>Returns:</B><DD>A buffered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createBufferedImage(int, int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
createBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1208"><B>createBufferedImage</B></A>(int&nbsp;width,
                                                        int&nbsp;height,
                                                        int&nbsp;imageType,
                                                        <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates and returns a buffered image into which the chart has been drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.<DD><CODE>height</CODE> - the height.<DD><CODE>imageType</CODE> - the image type.<DD><CODE>info</CODE> - carries back chart state information (<code>null</code> 
              permitted).
<DT><B>Returns:</B><DD>A buffered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createBufferedImage(int, int, double, double, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
createBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1232"><B>createBufferedImage</B></A>(int&nbsp;imageWidth,
                                                        int&nbsp;imageHeight,
                                                        double&nbsp;drawWidth,
                                                        double&nbsp;drawHeight,
                                                        <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Creates and returns a buffered image into which the chart has been drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageWidth</CODE> - the image width.<DD><CODE>imageHeight</CODE> - the image height.<DD><CODE>drawWidth</CODE> - the width for drawing the chart (will be scaled to 
                   fit image).<DD><CODE>drawHeight</CODE> - the height for drawing the chart (will be scaled to 
                    fit image).<DD><CODE>info</CODE> - optional object for collection chart dimension and entity 
              information.
<DT><B>Returns:</B><DD>A buffered image.</DL>
</DD>
</DL>
<HR>

<A NAME="handleClick(int, int, org.jfree.chart.ChartRenderingInfo)"><!-- --></A><H3>
handleClick</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1264"><B>handleClick</B></A>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../org/jfree/chart/ChartRenderingInfo.html" title="class in org.jfree.chart">ChartRenderingInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Handles a 'click' on the chart.
 <P>
 JFreeChart is not a UI component, so some other object (e.g. ChartPanel)
 needs to capture the click event and pass it onto the JFreeChart object.
 If you are not using JFreeChart in a client application, then this
 method is not required (and hopefully it doesn't get in the way).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the click (in Java2D space).<DD><CODE>y</CODE> - y-coordinate of the click (in Java2D space).<DD><CODE>info</CODE> - contains chart dimension and entity information.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(org.jfree.chart.event.ChartChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1277"><B>addChangeListener</B></A>(<A HREF="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.chart.event.ChartChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1289"><B>removeChangeListener</B></A>(<A HREF="../../../org/jfree/chart/event/ChartChangeListener.html" title="interface in org.jfree.chart.event">ChartChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Deregisters an object for notification of changes to the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener (<code>null</code> not permitted)</DL>
</DD>
</DL>
<HR>

<A NAME="fireChartChanged()"><!-- --></A><H3>
fireChartChanged</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1301"><B>fireChartChanged</B></A>()</PRE>
<DL>
<DD>Sends a default <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
 <P>
 This method is for convenience only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.jfree.chart.event.ChartChangeEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1312"><B>notifyListeners</B></A>(<A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event">ChartChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sends a <A HREF="../../../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event that triggered the 
               notification.</DL>
</DD>
</DL>
<HR>

<A NAME="addProgressListener(org.jfree.chart.event.ChartProgressListener)"><!-- --></A><H3>
addProgressListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1330"><B>addProgressListener</B></A>(<A HREF="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of progress events relating to the 
 chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object being registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProgressListener(org.jfree.chart.event.ChartProgressListener)"><!-- --></A><H3>
removeProgressListener</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1339"><B>removeProgressListener</B></A>(<A HREF="../../../org/jfree/chart/event/ChartProgressListener.html" title="interface in org.jfree.chart.event">ChartProgressListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Deregisters an object for notification of changes to the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object being deregistered.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners(org.jfree.chart.event.ChartProgressEvent)"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1349"><B>notifyListeners</B></A>(<A HREF="../../../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event">ChartProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sends a <A HREF="../../../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event"><CODE>ChartProgressEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the event that triggered the 
               notification.</DL>
</DD>
</DL>
<HR>

<A NAME="titleChanged(org.jfree.chart.event.TitleChangeEvent)"><!-- --></A><H3>
titleChanged</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1366"><B>titleChanged</B></A>(<A HREF="../../../org/jfree/chart/event/TitleChangeEvent.html" title="class in org.jfree.chart.event">TitleChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification that a chart title has changed, and passes this
 on to registered listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/chart/event/TitleChangeListener.html#titleChanged(org.jfree.chart.event.TitleChangeEvent)">titleChanged</A></CODE> in interface <CODE><A HREF="../../../org/jfree/chart/event/TitleChangeListener.html" title="interface in org.jfree.chart.event">TitleChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the chart title change.</DL>
</DD>
</DL>
<HR>

<A NAME="plotChanged(org.jfree.chart.event.PlotChangeEvent)"><!-- --></A><H3>
plotChanged</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1377"><B>plotChanged</B></A>(<A HREF="../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Receives notification that the plot has changed, and passes this on to
 registered listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)">plotChanged</A></CODE> in interface <CODE><A HREF="../../../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the plot change.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1389"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this chart for equality with another object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1492"><B>main</B></A>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Prints information about JFreeChart to standard output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - no arguments are honored.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/org/jfree/chart/JFreeChart.html#line.1504"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones the object, and takes care of listeners.
 Note: caller shall register its own listeners on cloned graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the chart is not cloneable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JFreeChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/chart/Effect3D.html" title="interface in org.jfree.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/chart/JFreeChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFreeChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
