<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:14:41 BST 2006 -->
<TITLE>
KeypointPNGEncoderAdapter (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.encoders.KeypointPNGEncoderAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeypointPNGEncoderAdapter (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeypointPNGEncoderAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeypointPNGEncoderAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.encoders</FONT>
<BR>
Class KeypointPNGEncoderAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.encoders.KeypointPNGEncoderAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.58"><B>KeypointPNGEncoderAdapter</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></DL>
</PRE>

<P>
Adapter class for the Keypoint PNG Encoder.  The ImageEncoderFactory will 
 only return a reference to this class by default if the library has been 
 compiled under a JDK < 1.4 or is being run using a JDK < 1.4.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Atkinson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#KeypointPNGEncoderAdapter()">KeypointPNGEncoderAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#encode(java.awt.image.BufferedImage)">encode</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an image in PNG format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">encode</A></B>(java.awt.image.BufferedImage&nbsp;bufferedImage,
             java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an image in PNG format and writes it to an 
 <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#getQuality()">getQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the quality of the image encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#isEncodingAlpha()">isEncodingAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the encoder should encode alpha transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#setEncodingAlpha(boolean)">setEncodingAlpha</A></B>(boolean&nbsp;encodingAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the encoder should encode alpha transparency (supported).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#setQuality(float)">setQuality</A></B>(float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quality of the image encoding (supported).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeypointPNGEncoderAdapter()"><!-- --></A><H3>
KeypointPNGEncoderAdapter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.58"><B>KeypointPNGEncoderAdapter</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuality()"><!-- --></A><H3>
getQuality</H3>
<PRE>
public float <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.69"><B>getQuality</B></A>()</PRE>
<DL>
<DD>Get the quality of the image encoding.  The underlying encoder uses int 
 values:  0 for no compression, and values 1 through 9 for various levels
 of compression (1 is best speed, 9 is best compression).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html#getQuality()">getQuality</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A float representing the quality.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuality(float)"><!-- --></A><H3>
setQuality</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.81"><B>setQuality</B></A>(float&nbsp;quality)</PRE>
<DL>
<DD>Set the quality of the image encoding (supported).  The underlying
 encoder uses int values:  0 for no compression, and values 1 through 9 
 for various levels of compression (1 is best speed, 9 is best 
 compression).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html#setQuality(float)">setQuality</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - A float representing the quality.</DL>
</DD>
</DL>
<HR>

<A NAME="isEncodingAlpha()"><!-- --></A><H3>
isEncodingAlpha</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.90"><B>isEncodingAlpha</B></A>()</PRE>
<DL>
<DD>Get whether the encoder should encode alpha transparency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html#isEncodingAlpha()">isEncodingAlpha</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the encoder is encoding alpha transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingAlpha(boolean)"><!-- --></A><H3>
setEncodingAlpha</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.100"><B>setEncodingAlpha</B></A>(boolean&nbsp;encodingAlpha)</PRE>
<DL>
<DD>Set whether the encoder should encode alpha transparency (supported).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html#setEncodingAlpha(boolean)">setEncodingAlpha</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingAlpha</CODE> - Whether the encoder should encode alpha 
                       transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage)"><!-- --></A><H3>
encode</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.111"><B>encode</B></A>(java.awt.image.BufferedImage&nbsp;bufferedImage)
              throws java.io.IOException</PRE>
<DL>
<DD>Encodes an image in PNG format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html#encode(java.awt.image.BufferedImage)">encode</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - The image to be encoded.
<DT><B>Returns:</B><DD>The byte[] that is the encoded image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#line.128"><B>encode</B></A>(java.awt.image.BufferedImage&nbsp;bufferedImage,
                   java.io.OutputStream&nbsp;outputStream)
            throws java.io.IOException</PRE>
<DL>
<DD>Encodes an image in PNG format and writes it to an 
 <code>OutputStream</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html#encode(java.awt.image.BufferedImage, java.io.OutputStream)">encode</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImage</CODE> - The image to be encoded.<DD><CODE>outputStream</CODE> - The OutputStream to write the encoded image to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeypointPNGEncoderAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeypointPNGEncoderAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
