<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:16:21 BST 2006 -->
<TITLE>
U-Index (JFreeChart Class Library (version 1.0.2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#UNITS"><B>UNITS</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>The unit strings.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_CELCIUS"><B>UNITS_CELCIUS</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for unit type 'Celcius'.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_FAHRENHEIT"><B>UNITS_FAHRENHEIT</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for unit type 'Fahrenheit'.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_KELVIN"><B>UNITS_KELVIN</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for unit type 'Kelvin'.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#UNITS_NONE"><B>UNITS_NONE</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for unit type 'None'.
<DT><A HREF="../org/jfree/data/UnknownKeyException.html" title="class in org.jfree.data"><B>UnknownKeyException</B></A> - Exception in <A HREF="../org/jfree/data/package-summary.html">org.jfree.data</A><DD>An exception that indicates an unknown key value.<DT><A HREF="../org/jfree/data/UnknownKeyException.html#UnknownKeyException(java.lang.String)"><B>UnknownKeyException(String)</B></A> - 
Constructor for exception org.jfree.data.<A HREF="../org/jfree/data/UnknownKeyException.html" title="class in org.jfree.data">UnknownKeyException</A>
<DD>Creates a new exception.
<DT><A HREF="../org/jfree/chart/axis/CategoryLabelPositions.html#UP_45"><B>UP_45</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</A>
<DD>UP_45 category label positions.
<DT><A HREF="../org/jfree/chart/axis/CategoryLabelPositions.html#UP_90"><B>UP_90</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</A>
<DD>UP_90 category label positions.
<DT><A HREF="../org/jfree/data/time/TimePeriodValues.html#update(int, java.lang.Number)"><B>update(int, Number)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</A>
<DD>Updates (changes) the value of a data item.
<DT><A HREF="../org/jfree/data/time/TimeSeries.html#update(org.jfree.data.time.RegularTimePeriod, java.lang.Number)"><B>update(RegularTimePeriod, Number)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</A>
<DD>Updates (changes) the value for a time period.
<DT><A HREF="../org/jfree/data/time/TimeSeries.html#update(int, java.lang.Number)"><B>update(int, Number)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</A>
<DD>Updates (changes) the value of a data item.
<DT><A HREF="../org/jfree/data/xy/MatrixSeries.html#update(int, int, double)"><B>update(int, int, double)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/MatrixSeries.html" title="class in org.jfree.data.xy">MatrixSeries</A>
<DD>Updates the value of the specified item in this matrix series.
<DT><A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html#update(int, int, double)"><B>update(int, int, double)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#update(int, java.lang.Number)"><B>update(int, Number)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD><B>Deprecated.</B>&nbsp;<I>Renamed updateByIndex(int, Number) to avoid confusion with
             the update(Number, Number) method.</I>
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)"><B>update(Number, Number)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Updates an item in the series.
<DT><A HREF="../org/jfree/chart/renderer/OutlierList.html#updateAveragedOutlier()"><B>updateAveragedOutlier()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</A>
<DD>Updates the averaged outlier.
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)"><B>updateByIndex(int, Number)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Updates the value of an item in the series and sends a 
 <A HREF="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/editor/ChartEditor.html#updateChart(org.jfree.chart.JFreeChart)"><B>updateChart(JFreeChart)</B></A> - 
Method in interface org.jfree.chart.editor.<A HREF="../org/jfree/chart/editor/ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</A>
<DD>Applies the changes to the specified chart.
<DT><A HREF="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairPoint(double, double, double, double, org.jfree.chart.plot.PlotOrientation)"><B>updateCrosshairPoint(double, double, double, double, PlotOrientation)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</A>
<DD>Evaluates a data point and if it is the closest to the anchor point it
 becomes the new crosshair point.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#updateCrosshairValues(org.jfree.chart.plot.CrosshairState, double, double, double, double, org.jfree.chart.plot.PlotOrientation)"><B>updateCrosshairValues(CrosshairState, double, double, double, double, PlotOrientation)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Considers the current (x, y) coordinate and updates the crosshair point 
 if it meets the criteria (usually means the (x, y) coordinate is the 
 closest to the anchor point so far).
<DT><A HREF="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairX(double)"><B>updateCrosshairX(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</A>
<DD>Evaluates an x-value and if it is the closest to the anchor point it
 becomes the new crosshair point.
<DT><A HREF="../org/jfree/chart/plot/CrosshairState.html#updateCrosshairY(double)"><B>updateCrosshairY(double)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</A>
<DD>Evaluates a y-value and if it is the closest to the anchor point it
 becomes the new crosshair point.
<DT><A HREF="../org/jfree/data/general/DefaultKeyedValueDataset.html#updateValue(java.lang.Number)"><B>updateValue(Number)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</A>
<DD>Updates the value.
<DT><A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html#updateXPoints()"><B>updateXPoints()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</A>
<DD>Updates the x-values for all the series in the dataset.
<DT><A HREF="../org/jfree/chart/imagemap/URLTagFragmentGenerator.html" title="interface in org.jfree.chart.imagemap"><B>URLTagFragmentGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</A><DD>Interface for generating the URL fragment of an HTML image map area tag.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
