<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:16:20 BST 2006 -->
<TITLE>
I-Index (JFreeChart Class Library (version 1.0.2))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><B>ImageEncoder</B></A> - Interface in <A HREF="../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</A><DD>Interface for abstracting different types of image encoders.<DT><A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders"><B>ImageEncoderFactory</B></A> - Class in <A HREF="../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</A><DD>Factory class for returning <A HREF="../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><CODE>ImageEncoder</CODE></A>s for different 
 <A HREF="../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A>s.<DT><A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html#ImageEncoderFactory()"><B>ImageEncoderFactory()</B></A> - 
Constructor for class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><B>ImageFormat</B></A> - Interface in <A HREF="../org/jfree/chart/encoders/package-summary.html">org.jfree.chart.encoders</A><DD>Interface used for referencing different image formats.<DT><A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap"><B>ImageMapUtilities</B></A> - Class in <A HREF="../org/jfree/chart/imagemap/package-summary.html">org.jfree.chart.imagemap</A><DD>Collection of utility methods related to producing image maps.<DT><A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html#ImageMapUtilities()"><B>ImageMapUtilities()</B></A> - 
Constructor for class org.jfree.chart.imagemap.<A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#IMAGES"><B>IMAGES</B></A> - 
Static variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</A>
<DD>Constant for the type of rendering (images only).
<DT><A HREF="../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title"><B>ImageTitle</B></A> - Class in <A HREF="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</A><DD>A chart title that displays an image.<DT><A HREF="../org/jfree/chart/title/ImageTitle.html#ImageTitle(java.awt.Image)"><B>ImageTitle(Image)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</A>
<DD>Creates a new image title.
<DT><A HREF="../org/jfree/chart/title/ImageTitle.html#ImageTitle(java.awt.Image, org.jfree.ui.RectangleEdge, org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment)"><B>ImageTitle(Image, RectangleEdge, HorizontalAlignment, VerticalAlignment)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</A>
<DD>Creates a new image title.
<DT><A HREF="../org/jfree/chart/title/ImageTitle.html#ImageTitle(java.awt.Image, int, int, org.jfree.ui.RectangleEdge, org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, org.jfree.ui.RectangleInsets)"><B>ImageTitle(Image, int, int, RectangleEdge, HorizontalAlignment, VerticalAlignment, RectangleInsets)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/ImageTitle.html" title="class in org.jfree.chart.title">ImageTitle</A>
<DD>Creates a new image title with the given image scaled to the given
 width and height in the given location.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc(long)"><B>inc(long)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Increments the internal attributes of this segment by a number of
 segments.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc()"><B>inc()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Increments the internal attributes of this segment by one segment.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inc(long)"><B>inc(long)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A>
<DD>Not implemented for SegmentRange.
<DT><A HREF="../org/jfree/data/statistics/HistogramBin.html#incrementCount()"><B>incrementCount()</B></A> - 
Method in class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics">HistogramBin</A>
<DD>Increments the item count.
<DT><A HREF="../org/jfree/data/category/DefaultCategoryDataset.html#incrementValue(double, java.lang.Comparable, java.lang.Comparable)"><B>incrementValue(double, Comparable, Comparable)</B></A> - 
Method in class org.jfree.data.category.<A HREF="../org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</A>
<DD>Adds the specified value to an existing value in the dataset (if the 
 existing value is <code>null</code>, it is treated as if it were 0.0).
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#indexOf(org.jfree.data.xy.XYDataset)"><B>indexOf(XYDataset)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns the index of the specified dataset, or <code>-1</code> if the
 dataset does not belong to the plot.
<DT><A HREF="../org/jfree/chart/renderer/xy/CyclicXYItemRenderer.OverwriteDataSet.html#indexOf(java.lang.Comparable)"><B>indexOf(Comparable)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/CyclicXYItemRenderer.OverwriteDataSet.html" title="class in org.jfree.chart.renderer.xy">CyclicXYItemRenderer.OverwriteDataSet</A>
<DD>Returns the index of the named series, or -1.
<DT><A HREF="../org/jfree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)"><B>indexOf(Comparable)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A>
<DD>Returns the index of the named series, or -1.
<DT><A HREF="../org/jfree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)"><B>indexOf(Comparable)</B></A> - 
Method in interface org.jfree.data.general.<A HREF="../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>
<DD>Returns the index of the series with the specified key, or -1 if there 
 is no such series in the dataset.
<DT><A HREF="../org/jfree/data/xy/DefaultXYDataset.html#indexOf(java.lang.Comparable)"><B>indexOf(Comparable)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</A>
<DD>Returns the index of the series with the specified key, or -1 if there 
 is no such series in the dataset.
<DT><A HREF="../org/jfree/data/xy/DefaultXYZDataset.html#indexOf(java.lang.Comparable)"><B>indexOf(Comparable)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</A>
<DD>Returns the index of the series with the specified key, or -1 if there 
 is no such series in the dataset.
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#indexOf(java.lang.Number)"><B>indexOf(Number)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Returns the index of the item with the specified x-value, or a negative 
 index if the series does not contain an item with that x-value.
<DT><A HREF="../org/jfree/data/contour/ContourDataset.html#indexX()"><B>indexX()</B></A> - 
Method in interface org.jfree.data.contour.<A HREF="../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>
<DD>Returns an int array contain the index into the x values.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#indexX()"><B>indexX()</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD>Returns an int array contain the index into the x values.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#indexX(int)"><B>indexX(int)</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD>Given index k, returns the column index containing k.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#indexY(int)"><B>indexY(int)</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD>Given index k, return the row index containing k.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#indexZ(int, int)"><B>indexZ(int, int)</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD>Given column and row indices, returns the k index.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments()"><B>inExceptionSegments()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Returns true if we are an exception segment.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExcludeSegments()"><B>inExcludeSegments()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Returns true if we are an excluded segment.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inExcludeSegments()"><B>inExcludeSegments()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A>
<DD>Returns true if we are an excluded segment.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#INFO"><B>INFO</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Information about the project.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inIncludeSegments()"><B>inIncludeSegments()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Returns true if we are an included segment and we are not an 
 exception.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inIncludeSegments()"><B>inIncludeSegments()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A>
<DD>Returns true if all Segments of this SegmentRenge are an included 
 segment and are not an exception.
<DT><A HREF="../org/jfree/chart/servlet/DisplayChart.html#init()"><B>init()</B></A> - 
Method in class org.jfree.chart.servlet.<A HREF="../org/jfree/chart/servlet/DisplayChart.html" title="class in org.jfree.chart.servlet">DisplayChart</A>
<DD>Init method.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PiePlot, java.lang.Integer, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, PiePlot, Integer, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Initialises the drawing procedure.
<DT><A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, CategoryPlot, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</A>
<DD>Initialises the renderer and returns a state object that will be used 
 for the remainder of the drawing process for a single chart.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, CategoryPlot, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A>
<DD>Initialises the renderer and returns a state object that will be passed 
 to subsequent calls to the drawItem method.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, CategoryPlot, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer3D.html" title="class in org.jfree.chart.renderer.category">BarRenderer3D</A>
<DD>Initialises the renderer and returns a state object that will be passed 
 to subsequent calls to the drawItem method.
<DT><A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, CategoryPlot, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</A>
<DD>Initialises the renderer.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, CategoryPlot, int, PlotRenderingInfo)</B></A> - 
Method in interface org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>
<DD>Initialises the renderer.
<DT><A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.CategoryPlot, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, CategoryPlot, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category">LevelRenderer</A>
<DD>Initialises the renderer and returns a state object that will be passed 
 to subsequent calls to the drawItem method.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Initialises the renderer and returns a state object that should be 
 passed to all subsequent calls to the drawItem() method.
<DT><A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</A>
<DD>Initialises the renderer then returns the number of 'passes' through the
 data that the renderer will require (usually just one).
<DT><A HREF="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</A>
<DD>Initialises the renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</A>
<DD>Initialises the renderer and returns a state object that should be 
 passed to all subsequent calls to the drawItem() method.
<DT><A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</A>
<DD>Initialises the renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</A>
<DD>Initialises the renderer and returns a state object that should be 
 passed to all subsequent calls to the drawItem() method.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</A>
<DD>Initialises the renderer and returns a state object that should be 
 passed to all subsequent calls to the drawItem() method.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</A>
<DD>Initialises the renderer and returns a state object that should be 
 passed to subsequent calls to the drawItem() method.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Initialises the renderer then returns the number of 'passes' through the
 data that the renderer will require (usually just one).
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</A>
<DD>Initialises the renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#initialise(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.XYPlot, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotRenderingInfo)"><B>initialise(Graphics2D, Rectangle2D, XYPlot, XYDataset, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Initialises the renderer.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#initialize()"><B>initialize()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD>Called to initialize the palette's color indexes
<DT><A HREF="../org/jfree/chart/plot/GreyPalette.html#initialize()"><B>initialize()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/GreyPalette.html" title="class in org.jfree.chart.plot">GreyPalette</A>
<DD>Intializes the palette's indices.
<DT><A HREF="../org/jfree/chart/plot/RainbowPalette.html#initialize()"><B>initialize()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/RainbowPalette.html" title="class in org.jfree.chart.plot">RainbowPalette</A>
<DD>Intializes the palettes indexes
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#initialize(java.lang.Object[], java.lang.Object[], java.lang.Object[])"><B>initialize(Object[], Object[], Object[])</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD>Initialises the dataset.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE1"><B>INSIDE1</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE1.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE10"><B>INSIDE10</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE10.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE11"><B>INSIDE11</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE11.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE12"><B>INSIDE12</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE12.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE2"><B>INSIDE2</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE2.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE3"><B>INSIDE3</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE3.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE4"><B>INSIDE4</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE4.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE5"><B>INSIDE5</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE5.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE6"><B>INSIDE6</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE6.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE7"><B>INSIDE7</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE7.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE8"><B>INSIDE8</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE8.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE9"><B>INSIDE9</B></A> - 
Static variable in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A>
<DD>INSIDE9.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html#intersect(long, long)"><B>intersect(long, long)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A>
<DD>Returns a segment that is the intersection of this segment and the 
 interval.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#intersect(long, long)"><B>intersect(long, long)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A>
<DD>Returns a segment that is the intersection of this segment and the 
 interval.
<DT><A HREF="../org/jfree/data/Range.html#intersects(double, double)"><B>intersects(double, double)</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>
<DD>Returns <code>true</code> if the range intersects with the specified 
 range, and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/category/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer.category"><B>IntervalBarRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/category/package-summary.html">org.jfree.chart.renderer.category</A><DD>A renderer that handles the drawing of bars for a bar plot where
 each bar has a high and low value.<DT><A HREF="../org/jfree/chart/renderer/category/IntervalBarRenderer.html#IntervalBarRenderer()"><B>IntervalBarRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/IntervalBarRenderer.html" title="class in org.jfree.chart.renderer.category">IntervalBarRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><B>IntervalCategoryDataset</B></A> - Interface in <A HREF="../org/jfree/data/category/package-summary.html">org.jfree.data.category</A><DD>A category dataset that defines a value range for each series/category 
 combination.<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>IntervalCategoryItemLabelGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>A label generator for plots that use data from an 
 <A HREF="../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><CODE>IntervalCategoryDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html#IntervalCategoryItemLabelGenerator()"><B>IntervalCategoryItemLabelGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryItemLabelGenerator</A>
<DD>Creates a new generator with a default number formatter.
<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html#IntervalCategoryItemLabelGenerator(java.lang.String, java.text.NumberFormat)"><B>IntervalCategoryItemLabelGenerator(String, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryItemLabelGenerator</A>
<DD>Creates a new generator with the specified number formatter.
<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html#IntervalCategoryItemLabelGenerator(java.lang.String, java.text.DateFormat)"><B>IntervalCategoryItemLabelGenerator(String, DateFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryItemLabelGenerator</A>
<DD>Creates a new generator with the specified date formatter.
<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>IntervalCategoryToolTipGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>A tooltip generator for plots that use data from an 
 <A HREF="../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><CODE>IntervalCategoryDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#IntervalCategoryToolTipGenerator()"><B>IntervalCategoryToolTipGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</A>
<DD>Creates a new generator with a default number formatter.
<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#IntervalCategoryToolTipGenerator(java.lang.String, java.text.NumberFormat)"><B>IntervalCategoryToolTipGenerator(String, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</A>
<DD>Creates a new generator with the specified number formatter.
<DT><A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html#IntervalCategoryToolTipGenerator(java.lang.String, java.text.DateFormat)"><B>IntervalCategoryToolTipGenerator(String, DateFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/IntervalCategoryToolTipGenerator.html" title="class in org.jfree.chart.labels">IntervalCategoryToolTipGenerator</A>
<DD>Creates a new generator with the specified date formatter.
<DT><A HREF="../org/jfree/chart/plot/IntervalMarker.html" title="class in org.jfree.chart.plot"><B>IntervalMarker</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>Represents an interval to be highlighted in some way.<DT><A HREF="../org/jfree/chart/plot/IntervalMarker.html#IntervalMarker(double, double)"><B>IntervalMarker(double, double)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/IntervalMarker.html" title="class in org.jfree.chart.plot">IntervalMarker</A>
<DD>Constructs an interval marker.
<DT><A HREF="../org/jfree/chart/plot/IntervalMarker.html#IntervalMarker(double, double, java.awt.Paint, java.awt.Stroke, java.awt.Paint, java.awt.Stroke, float)"><B>IntervalMarker(double, double, Paint, Stroke, Paint, Stroke, float)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/IntervalMarker.html" title="class in org.jfree.chart.plot">IntervalMarker</A>
<DD>Constructs an interval marker.
<DT><A HREF="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><B>IntervalXYDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An extension of the <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> interface that allows a range of data 
 to be defined for the X values, the Y values, or both the X and Y values.<DT><A HREF="../org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy"><B>IntervalXYDelegate</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A delegate that handles the specification or automatic calculation of the
 interval surrounding the x-values in a dataset.<DT><A HREF="../org/jfree/data/xy/IntervalXYDelegate.html#IntervalXYDelegate(org.jfree.data.xy.XYDataset)"><B>IntervalXYDelegate(XYDataset)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</A>
<DD>Creates a new delegate that.
<DT><A HREF="../org/jfree/data/xy/IntervalXYDelegate.html#IntervalXYDelegate(org.jfree.data.xy.XYDataset, boolean)"><B>IntervalXYDelegate(XYDataset, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</A>
<DD>Creates a new delegate for the specified dataset.
<DT><A HREF="../org/jfree/data/xy/IntervalXYZDataset.html" title="interface in org.jfree.data.xy"><B>IntervalXYZDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An extension of the <A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A> interface that allows a range of data 
 to be defined for any of the X values, the Y values, and the Z values.<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#invalidateRangeInfo()"><B>invalidateRangeInfo()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Invalidates the range info.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#inverse"><B>inverse</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD>Inverse palette (ie, min and max colors are reversed).
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#invertPalette()"><B>invertPalette()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD>Inverts Palette
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#isAdvanceLineVisible()"><B>isAdvanceLineVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>The advance line is the line drawn at the limit of the current cycle, 
 when erasing the previous cycle.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#isAngleGridlinesVisible()"><B>isAngleGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Returns <code>true</code> if the angular gridlines are visible, and 
 <code>false<code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#isAngleLabelsVisible()"><B>isAngleLabelsVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Returns a flag that controls whether or not the angle labels are visible.
<DT><A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html#isAutoPrune()"><B>isAutoPrune()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</A>
<DD>Returns the flag that controls whether or not x-values are removed from 
 the dataset when the corresponding y-values are all <code>null</code>.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#isAutoRange()"><B>isAutoRange()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Returns the flag that controls whether or not the axis range is 
 automatically adjusted to fit the data values.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()"><B>isAutoTickUnitSelection()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Returns a flag indicating whether or not the tick unit is automatically
 selected from a range of standard tick units.
<DT><A HREF="../org/jfree/data/xy/CategoryTableXYDataset.html#isAutoWidth()"><B>isAutoWidth()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</A>
<DD>Returns whether the interval width is automatically calculated or not.
<DT><A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html#isAutoWidth()"><B>isAutoWidth()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</A>
<DD>Returns whether the interval width is automatically calculated or not.
<DT><A HREF="../org/jfree/data/xy/IntervalXYDelegate.html#isAutoWidth()"><B>isAutoWidth()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</A>
<DD>Returns <code>true</code> if the interval width is automatically 
 calculated, and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/data/xy/XYSeriesCollection.html#isAutoWidth()"><B>isAutoWidth()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</A>
<DD>Returns whether the interval width is automatically calculated or not.
<DT><A HREF="../org/jfree/chart/axis/Axis.html#isAxisLineVisible()"><B>isAxisLineVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>A flag that controls whether or not the axis line is drawn.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#isBorderVisible()"><B>isBorderVisible()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Returns a flag that controls whether or not a border is drawn around the
 outside of the chart.
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#isBoundMappedToLastCycle()"><B>isBoundMappedToLastCycle()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>The cycle bound can be associated either with the current or with the 
 last cycle.
<DT><A HREF="../org/jfree/data/time/TimeSeriesTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimeSeriesTableModel.html" title="class in org.jfree.data.time">TimeSeriesTableModel</A>
<DD>Returns a flag indicating whether or not the specified cell is editable.
<DT><A HREF="../org/jfree/data/xy/XYDatasetTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</A>
<DD>Returns a flag indicating whether or not the specified cell is editable.
<DT><A HREF="../org/jfree/chart/servlet/ChartDeleter.html#isChartAvailable(java.lang.String)"><B>isChartAvailable(String)</B></A> - 
Method in class org.jfree.chart.servlet.<A HREF="../org/jfree/chart/servlet/ChartDeleter.html" title="class in org.jfree.chart.servlet">ChartDeleter</A>
<DD>Checks to see if a chart is in the list of charts to be deleted
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#isCircular()"><B>isCircular()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Returns a flag indicating whether the pie chart is circular, or
 stretched into an elliptical shape.
<DT><A HREF="../org/jfree/chart/ClipPath.html#isClip()"><B>isClip()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart">ClipPath</A>
<DD>Returns the clip.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isCompatibleDomainAxis(org.jfree.chart.axis.ValueAxis)"><B>isCompatibleDomainAxis(ValueAxis)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Checks the compatibility of a domain axis, returning true if the axis is
 compatible with the plot, and false otherwise.
<DT><A HREF="../org/jfree/data/contour/ContourDataset.html#isDateAxis(int)"><B>isDateAxis(int)</B></A> - 
Method in interface org.jfree.data.contour.<A HREF="../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>
<DD>Returns true if axis are dates.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#isDateAxis(int)"><B>isDateAxis(int)</B></A> - 
Method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD>Returns true if axis are dates.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isDomainCrosshairLockedOnData()"><B>isDomainCrosshairLockedOnData()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns a flag indicating whether or not the crosshair should "lock-on"
 to actual data values.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isDomainCrosshairLockedOnData()"><B>isDomainCrosshairLockedOnData()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns a flag indicating whether or not the crosshair should "lock-on"
 to actual data values.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isDomainCrosshairVisible()"><B>isDomainCrosshairVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns a flag indicating whether or not the domain crosshair is visible.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isDomainCrosshairVisible()"><B>isDomainCrosshairVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns a flag indicating whether or not the domain crosshair is visible.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#isDomainGridlinesVisible()"><B>isDomainGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Returns the flag that controls whether the domain grid-lines are visible.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#isDomainGridlinesVisible()"><B>isDomainGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Returns <code>true</code> if the domain gridlines are visible, and 
 <code>false<code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isDomainGridlinesVisible()"><B>isDomainGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns <code>true</code> if the domain gridlines are visible, and
 <code>false<code> otherwise.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Returns the flag that determines whether or not zooming is enabled for 
 the domain axis.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Returns <code>false</code>.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns <code>false</code>.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Returns <code>true</code>.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Returns <code>true</code>.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>Returns <code>false</code>.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns <code>true</code>
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html#isDomainZoomable()"><B>isDomainZoomable()</B></A> - 
Method in interface org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>
<DD>Returns <code>true</code> if the plot's domain is zoomable, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer.html#isDrawBarOutline()"><B>isDrawBarOutline()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A>
<DD>Returns a flag that controls whether or not bar outlines are drawn.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html#isDrawBarOutline()"><B>isDrawBarOutline()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</A>
<DD>Returns a flag that controls whether or not bar outlines are drawn.
<DT><A HREF="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html#isDrawLines()"><B>isDrawLines()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/MinMaxCategoryRenderer.html" title="class in org.jfree.chart.renderer.category">MinMaxCategoryRenderer</A>
<DD>Gets whether or not lines are drawn between category points.
<DT><A HREF="../org/jfree/chart/ClipPath.html#isDrawPath()"><B>isDrawPath()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart">ClipPath</A>
<DD>Returns the drawPath.
<DT><A HREF="../org/jfree/chart/block/BlockContainer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</A>
<DD>Returns <code>true</code> if there are no blocks in the container, and
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#isEmptyOrNull(org.jfree.data.general.PieDataset)"><B>isEmptyOrNull(PieDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#isEmptyOrNull(org.jfree.data.category.CategoryDataset)"><B>isEmptyOrNull(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#isEmptyOrNull(org.jfree.data.xy.XYDataset)"><B>isEmptyOrNull(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns <code>true</code> if the dataset is empty (or <code>null</code>),
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/encoders/ImageEncoder.html#isEncodingAlpha()"><B>isEncodingAlpha()</B></A> - 
Method in interface org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders">ImageEncoder</A>
<DD>Get whether the encoder should encode alpha transparency.
<DT><A HREF="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html#isEncodingAlpha()"><B>isEncodingAlpha()</B></A> - 
Method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/KeypointPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">KeypointPNGEncoderAdapter</A>
<DD>Get whether the encoder should encode alpha transparency.
<DT><A HREF="../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html#isEncodingAlpha()"><B>isEncodingAlpha()</B></A> - 
Method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/SunJPEGEncoderAdapter.html" title="class in org.jfree.chart.encoders">SunJPEGEncoderAdapter</A>
<DD>Returns <code>false</code> always, indicating that this encoder does not
 encode alpha transparency.
<DT><A HREF="../org/jfree/chart/encoders/SunPNGEncoderAdapter.html#isEncodingAlpha()"><B>isEncodingAlpha()</B></A> - 
Method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/SunPNGEncoderAdapter.html" title="class in org.jfree.chart.encoders">SunPNGEncoderAdapter</A>
<DD>Get whether the encoder should encode alpha transparency (always false).
<DT><A HREF="../org/jfree/chart/ChartPanel.html#isEnforceFileExtensions()"><B>isEnforceFileExtensions()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Returns <code>true</code> if file extensions should be enforced, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/ClipPath.html#isFillPath()"><B>isFillPath()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ClipPath.html" title="class in org.jfree.chart">ClipPath</A>
<DD>Returns the fillPath.
<DT><A HREF="../org/jfree/chart/axis/SymbolAxis.html#isGridBandsVisible()"><B>isGridBandsVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis">SymbolAxis</A>
<DD>Returns <code>true</code> if the grid bands are showing, and
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#isHiddenValue(long)"><B>isHiddenValue(long)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Returns <code>true</code> if the axis hides this value, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/OutlierListCollection.html#isHighFarOut()"><B>isHighFarOut()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</A>
<DD>A flag to indicate the presence of one or more far out values at the 
 top end of the range.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#isInverse()"><B>isInverse()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD>Returns the inverse flag.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#isInverted()"><B>isInverted()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Returns a flag that controls the direction of values on the axis.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#isItemLabelVisible(int, int)"><B>isItemLabelVisible(int, int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns <code>true</code> if an item label is visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isItemLabelVisible(int, int)"><B>isItemLabelVisible(int, int)</B></A> - 
Method in interface org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>
<DD>Returns <code>true</code> if an item label is visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#isItemLabelVisible(int, int)"><B>isItemLabelVisible(int, int)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Returns <code>true</code> if an item label is visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html#isItemPass(int)"><B>isItemPass(int)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</A>
<DD>Returns <code>true</code> if the specified pass involves drawing items.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#isItemPass(int)"><B>isItemPass(int)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</A>
<DD>Returns <code>true</code> if the specified pass is the one for drawing 
 items.
<DT><A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.State.html#isLastPointGood()"><B>isLastPointGood()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StandardXYItemRenderer.State.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer.State</A>
<DD>Returns a flag that indicates if the last point drawn (in the 
 current series) was 'good' (non-null).
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.State.html#isLastPointGood()"><B>isLastPointGood()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer.State</A>
<DD>Returns a flag that indicates if the last point drawn (in the 
 current series) was 'good' (non-null).
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html#isLinePass(int)"><B>isLinePass(int)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</A>
<DD>Returns <code>true</code> if the specified pass involves drawing lines.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#isLinePass(int)"><B>isLinePass(int)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</A>
<DD>Returns <code>true</code> if the specified pass is the one for drawing 
 lines.
<DT><A HREF="../org/jfree/chart/LegendItem.html#isLineVisible()"><B>isLineVisible()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Returns a flag that indicates whether or not the line is visible.
<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html#isLineVisible()"><B>isLineVisible()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</A>
<DD>Returns the flag that controls whether or not the line is visible.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#isLogscale()"><B>isLogscale()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD>Returns the log-scale flag.
<DT><A HREF="../org/jfree/chart/renderer/OutlierListCollection.html#isLowFarOut()"><B>isLowFarOut()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</A>
<DD>A flag to indicate the presence of one or more far out values at the 
 bottom end of the range.
<DT><A HREF="../org/jfree/data/general/WaferMapDataset.html#isMaxValue(java.lang.Number)"><B>isMaxValue(Number)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</A>
<DD>Tests to see if the passed value is larger than the stored maxvalue.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#isMinorTickMarksVisible()"><B>isMinorTickMarksVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Returns the flag that controls whether or not minor tick marks
 are displayed for the axis.
<DT><A HREF="../org/jfree/data/general/WaferMapDataset.html#isMinValue(java.lang.Number)"><B>isMinValue(Number)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</A>
<DD>Tests to see if the passed value is smaller than the stored minvalue.
<DT><A HREF="../org/jfree/chart/renderer/OutlierList.html#isMultiple()"><B>isMultiple()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</A>
<DD>Returns <code>true</code> if the list contains multiple outliers, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()"><B>isNegativeArrowVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Returns a flag that controls whether or not the axis line has an arrow 
 drawn that points in the negative direction for the axis.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#isNotify()"><B>isNotify()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Returns a flag that controls whether or not change events are sent to 
 registered listeners.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#isOutline()"><B>isOutline()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</A>
<DD>Returns a flag that controls whether or not outlines of the areas are 
 drawn.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#isOutline()"><B>isOutline()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</A>
<DD>Returns a flag that controls whether or not outlines of the areas are 
 drawn.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#isOutline()"><B>isOutline()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Returns a flag that controls whether or not outlines of the areas are 
 drawn.
<DT><A HREF="../org/jfree/chart/renderer/OutlierList.html#isOverlapped(org.jfree.chart.renderer.Outlier)"><B>isOverlapped(Outlier)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer">OutlierList</A>
<DD>Returns <code>true</code> if the outlier overlaps, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()"><B>isPositiveArrowVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Returns a flag that controls whether or not the axis line has an arrow 
 drawn that points in the positive direction for the axis.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#isRadiusGridlinesVisible()"><B>isRadiusGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Returns <code>true</code> if the radius axis grid is visible, and 
 <code>false<code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#isRangeCrosshairLockedOnData()"><B>isRangeCrosshairLockedOnData()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Returns a flag indicating whether or not the crosshair should "lock-on"
 to actual data values.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isRangeCrosshairLockedOnData()"><B>isRangeCrosshairLockedOnData()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns a flag indicating whether or not the crosshair should "lock-on"
 to actual data values.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isRangeCrosshairLockedOnData()"><B>isRangeCrosshairLockedOnData()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns a flag indicating whether or not the crosshair should "lock-on"
 to actual data values.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#isRangeCrosshairVisible()"><B>isRangeCrosshairVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Returns a flag indicating whether or not the range crosshair is visible.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isRangeCrosshairVisible()"><B>isRangeCrosshairVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns a flag indicating whether or not the range crosshair is visible.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isRangeCrosshairVisible()"><B>isRangeCrosshairVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns a flag indicating whether or not the range crosshair is visible.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#isRangeGridlinesVisible()"><B>isRangeGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Returns the flag that controls whether the range grid-lines are visible.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#isRangeGridlinesVisible()"><B>isRangeGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Returns <code>true</code> if the range axis grid is visible, and 
 <code>false<code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isRangeGridlinesVisible()"><B>isRangeGridlinesVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns <code>true</code> if the range axis grid is visible, and
 <code>false<code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isRangeZeroBaselineVisible()"><B>isRangeZeroBaselineVisible()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns a flag that controls whether or not a zero baseline is
 displayed for the range axis.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Returns the flag that determines whether or not zooming is enabled for 
 the range axis.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Returns <code>false</code>.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns <code>false</code>.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Returns <code>true</code>.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Returns <code>true</code>.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>Returns <code>true</code>.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Returns <code>true</code>
<DT><A HREF="../org/jfree/chart/plot/Zoomable.html#isRangeZoomable()"><B>isRangeZoomable()</B></A> - 
Method in interface org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Zoomable.html" title="interface in org.jfree.chart.plot">Zoomable</A>
<DD>Returns <code>true</code> if the plot's range is zoomable, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#isRenderAsPoints()"><B>isRenderAsPoints()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD>Returns the renderAsPoints.
<DT><A HREF="../org/jfree/chart/renderer/DefaultPolarItemRenderer.html#isSeriesFilled(int)"><B>isSeriesFilled(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/DefaultPolarItemRenderer.html" title="class in org.jfree.chart.renderer">DefaultPolarItemRenderer</A>
<DD>Returns <code>true</code> if the renderer should fill the specified 
 series, and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesItemLabelsVisible(int)"><B>isSeriesItemLabelsVisible(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns <code>true</code> if the item labels for a series are visible, 
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isSeriesItemLabelsVisible(int)"><B>isSeriesItemLabelsVisible(int)</B></A> - 
Method in interface org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>
<DD>Returns <code>true</code> if the item labels for a series are visible, 
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#isSeriesItemLabelsVisible(int)"><B>isSeriesItemLabelsVisible(int)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Returns <code>true</code> if the item labels for a series are visible,
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesVisible(int)"><B>isSeriesVisible(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns a boolean that indicates whether or not the specified series 
 should be drawn.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisible(int)"><B>isSeriesVisible(int)</B></A> - 
Method in interface org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>
<DD>Returns a boolean that indicates whether or not the specified series 
 should be drawn (this is typically used to hide an entire series).
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#isSeriesVisible(int)"><B>isSeriesVisible(int)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Returns a boolean that indicates whether or not the specified series 
 should be drawn (this is typically used to hide an entire series).
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#isSeriesVisibleInLegend(int)"><B>isSeriesVisibleInLegend(int)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns <code>true</code> if the series should be shown in the legend,
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#isSeriesVisibleInLegend(int)"><B>isSeriesVisibleInLegend(int)</B></A> - 
Method in interface org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>
<DD>Returns <code>true</code> if the series should be shown in the legend,
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#isSeriesVisibleInLegend(int)"><B>isSeriesVisibleInLegend(int)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Returns <code>true</code> if the series should be shown in the legend,
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html#isShadowPass(int)"><B>isShadowPass(int)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</A>
<DD>Returns <code>true</code> if the specified pass involves drawing shadows.
<DT><A HREF="../org/jfree/chart/LegendItem.html#isShapeFilled()"><B>isShapeFilled()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Returns a flag that controls whether or not the shape is filled.
<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html#isShapeFilled()"><B>isShapeFilled()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</A>
<DD>Returns a flag that controls whether or not the shapes
 are filled.
<DT><A HREF="../org/jfree/chart/LegendItem.html#isShapeOutlineVisible()"><B>isShapeOutlineVisible()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Returns the flag that controls whether or not the shape outline
 is visible.
<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html#isShapeOutlineVisible()"><B>isShapeOutlineVisible()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</A>
<DD>Returns a flag that controls whether the shape outline is visible.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#isShapesFilled()"><B>isShapesFilled()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Returns the flag that controls whether or not the shapes are filled.
<DT><A HREF="../org/jfree/chart/LegendItem.html#isShapeVisible()"><B>isShapeVisible()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItem.html" title="class in org.jfree.chart">LegendItem</A>
<DD>Returns a flag that indicates whether or not the shape is visible.
<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html#isShapeVisible()"><B>isShapeVisible()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</A>
<DD>Returns a flag that controls whether or not the shape
 is visible.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#isStepped()"><B>isStepped()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD>Returns the 'is-stepped' flag.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#isSubplot()"><B>isSubplot()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Returns true if this plot is part of a combined plot structure.
<DT><A HREF="../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()"><B>isTickLabelsVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>Returns a flag indicating whether or not the tick labels are visible.
<DT><A HREF="../org/jfree/chart/axis/Axis.html#isTickMarksVisible()"><B>isTickMarksVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>Returns the flag that indicates whether or not the tick marks are
 showing.
<DT><A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html#isTimeSeries()"><B>isTimeSeries()</B></A> - 
Method in class org.jfree.data.jdbc.<A HREF="../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</A>
<DD>Returns <code>true</code> if the dataset represents time series data, 
 and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#isValidNumber(double)"><B>isValidNumber(double)</B></A> - 
Static method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>Determine whether a number is valid and finite.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()"><B>isVerticalTickLabels()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>Returns <code>true</code> if the tick labels should be rotated (to 
 vertical), and <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/axis/Axis.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>Returns <code>true</code> if the axis is visible, and 
 <code>false</code> otherwise.
<DT><A HREF="../org/jfree/chart/plot/SpiderWebPlot.html#isWebFilled()"><B>isWebFilled()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</A>
<DD>Method to determine if the web chart is to be filled.
<DT><A HREF="../org/jfree/data/xml/DatasetTags.html#ITEM_TAG"><B>ITEM_TAG</B></A> - 
Static variable in interface org.jfree.data.xml.<A HREF="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</A>
<DD>The 'Item' element name.
<DT><A HREF="../org/jfree/data/xml/ItemHandler.html" title="class in org.jfree.data.xml"><B>ItemHandler</B></A> - Class in <A HREF="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</A><DD>A handler for reading key-value items.<DT><A HREF="../org/jfree/data/xml/ItemHandler.html#ItemHandler(org.jfree.data.xml.RootHandler, org.xml.sax.helpers.DefaultHandler)"><B>ItemHandler(RootHandler, DefaultHandler)</B></A> - 
Constructor for class org.jfree.data.xml.<A HREF="../org/jfree/data/xml/ItemHandler.html" title="class in org.jfree.data.xml">ItemHandler</A>
<DD>Creates a new item handler.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels"><B>ItemLabelAnchor</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>An enumeration of the positions that a value label can take, relative to an 
 item in a <A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><B>ItemLabelPosition</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>The attributes that control the position of the label for each data item on 
 a chart.<DT><A HREF="../org/jfree/chart/labels/ItemLabelPosition.html#ItemLabelPosition()"><B>ItemLabelPosition()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>
<DD>Creates a new position record with default settings.
<DT><A HREF="../org/jfree/chart/labels/ItemLabelPosition.html#ItemLabelPosition(org.jfree.chart.labels.ItemLabelAnchor, org.jfree.ui.TextAnchor)"><B>ItemLabelPosition(ItemLabelAnchor, TextAnchor)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>
<DD>Creates a new position record (with zero rotation).
<DT><A HREF="../org/jfree/chart/labels/ItemLabelPosition.html#ItemLabelPosition(org.jfree.chart.labels.ItemLabelAnchor, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)"><B>ItemLabelPosition(ItemLabelAnchor, TextAnchor, TextAnchor, double)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</A>
<DD>Creates a new position record.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#iterateCategoryRangeBounds(org.jfree.data.category.CategoryDataset, boolean)"><B>iterateCategoryRangeBounds(CategoryDataset, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Iterates over the data item of the category dataset to find
 the range bounds.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#iterateDomainBounds(org.jfree.data.xy.XYDataset)"><B>iterateDomainBounds(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Iterates over the items in an <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> to find
 the range of x-values.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#iterateDomainBounds(org.jfree.data.xy.XYDataset, boolean)"><B>iterateDomainBounds(XYDataset, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Iterates over the items in an <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> to find
 the range of x-values.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#iterateXYRangeBounds(org.jfree.data.xy.XYDataset)"><B>iterateXYRangeBounds(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Iterates over the data item of the xy dataset to find
 the range bounds.
<DT><A HREF="../org/jfree/chart/entity/EntityCollection.html#iterator()"><B>iterator()</B></A> - 
Method in interface org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</A>
<DD>Returns an iterator for the entities in the collection.
<DT><A HREF="../org/jfree/chart/entity/StandardEntityCollection.html#iterator()"><B>iterator()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/StandardEntityCollection.html" title="class in org.jfree.chart.entity">StandardEntityCollection</A>
<DD>Returns an iterator for the entities in the collection.
<DT><A HREF="../org/jfree/chart/LegendItemCollection.html#iterator()"><B>iterator()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/LegendItemCollection.html" title="class in org.jfree.chart">LegendItemCollection</A>
<DD>Returns an iterator that provides access to all the legend items.
<DT><A HREF="../org/jfree/chart/renderer/OutlierListCollection.html#iterator()"><B>iterator()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer">OutlierListCollection</A>
<DD>Returns an iterator for the outlier lists.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
