<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:14:31 BST 2006 -->
<TITLE>
DateAxis (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.axis.DateAxis class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateAxis (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/DateAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class DateAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.DateAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.156"><B>DateAxis</B></A><DT>extends <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
The base class for axes that display dates.  You will find it easier to 
 understand how this axis works if you bear in mind that it really 
 displays/measures integer (or long) data, where the integers are 
 milliseconds since midnight, 1-Jan-1970.  When displaying tick labels, the 
 millisecond values are converted back to dates using a 
 <code>DateFormat</code> instance.
 <P>
 You can also create a <A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><CODE>Timeline</CODE></A> and supply in 
 the constructor to create an axis that only contains certain domain values. 
 For example, this allows you to create a date axis that only contains 
 working days.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.DateAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_ANCHOR_DATE">DEFAULT_ANCHOR_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default anchor date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default minimum auto range size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_DATE_RANGE">DEFAULT_DATE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DEFAULT_DATE_TICK_UNIT">DEFAULT_DATE_TICK_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default date tick unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis()">DateAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date axis with no label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String)">DateAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date axis with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#DateAxis(java.lang.String, java.util.TimeZone)">DateAxis</A></B>(java.lang.String&nbsp;label,
                 java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a date axis.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescales the axis to ensure that all data is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateHighestVisibleTickValue</A></B>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value of the highest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)">calculateLowestVisibleTickValue</A></B>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value of the lowest visible tick on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the axis to work with the specified plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits()">createStandardDateTickUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of standard date tick units that uses the default 
 time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#createStandardDateTickUnits(java.util.TimeZone)">createStandardDateTickUnits</A></B>(java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of standard date tick units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#dateToJava2D(java.util.Date, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">dateToJava2D</A></B>(java.util.Date&nbsp;date,
                         java.awt.geom.Rectangle2D&nbsp;area,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a date to Java2D coordinates, based on the range displayed by
 this axis for the specified data area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         double&nbsp;cursor,
         java.awt.geom.Rectangle2D&nbsp;plotArea,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         org.jfree.ui.RectangleEdge&nbsp;edge,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axis on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this axis for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getDateFormatOverride()">getDateFormatOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date format override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getMaximumDate()">getMaximumDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest date visible on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getMinimumDate()">getMinimumDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest date visible on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getTickMarkPosition()">getTickMarkPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick mark position (start, middle or end of the time period).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getTickUnit()">getTickUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tick unit for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getTimeline()">getTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying timeline used by this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#isHiddenValue(long)">isHiddenValue</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the axis hides this value, and 
 <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></B>(double&nbsp;java2DValue,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a Java2D coordinate into the corresponding data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#nextStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">nextStandardDate</A></B>(java.util.Date&nbsp;date,
                                 <A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first "standard" date (based on the specified field and 
 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#previousStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)">previousStandardDate</A></B>(java.util.Date&nbsp;date,
                                         <A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous "standard" date, for a given date and tick unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>&nbsp;state,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</A></B>(java.awt.Graphics2D&nbsp;g2,
                                             java.awt.geom.Rectangle2D&nbsp;dataArea,
                                             org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the ticks for the date axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</A></B>(java.awt.Graphics2D&nbsp;g2,
                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the ticks for the date axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                                     org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick size for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                     org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick size for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setDateFormatOverride(java.text.DateFormat)">setDateFormatOverride</A></B>(java.text.DateFormat&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date format override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setMaximumDate(java.util.Date)">setMaximumDate</A></B>(java.util.Date&nbsp;maximumDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum date visible on the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setMinimumDate(java.util.Date)">setMinimumDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum date visible on the axis and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setRange(java.util.Date, java.util.Date)">setRange</A></B>(java.util.Date&nbsp;lower,
                 java.util.Date&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis range and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all 
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setRange(double, double)">setRange</A></B>(double&nbsp;lower,
                 double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis range and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all 
 registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setRange(org.jfree.data.Range)">setRange</A></B>(<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper and lower bounds for the axis and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</A></B>(<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;range,
                 boolean&nbsp;turnOffAutoRange,
                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range for the axis, if requested, sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)">setTickMarkPosition</A></B>(<A HREF="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick mark position (start, middle or end of the time period) 
 and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit)">setTickUnit</A></B>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick unit for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit, boolean, boolean)">setTickUnit</A></B>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit,
                       boolean&nbsp;notify,
                       boolean&nbsp;turnOffAutoSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick unit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setTimeline(org.jfree.chart.axis.Timeline)">setTimeline</A></B>(<A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A>&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying timeline to use for this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></B>(double&nbsp;value,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#zoomRange(double, double)">zoomRange</A></B>(double&nbsp;lowerPercent,
                   double&nbsp;upperPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the current range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DATE_RANGE"><!-- --></A><H3>
DEFAULT_DATE_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/data/time/DateRange.html" title="class in org.jfree.data.time">DateRange</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.162"><B>DEFAULT_DATE_RANGE</B></A></PRE>
<DL>
<DD>The default axis range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS"><!-- --></A><H3>
DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</H3>
<PRE>
public static final double <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.166"><B>DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS</B></A></PRE>
<DL>
<DD>The default minimum auto range size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.axis.DateAxis.DEFAULT_AUTO_RANGE_MINIMUM_SIZE_IN_MILLISECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DATE_TICK_UNIT"><!-- --></A><H3>
DEFAULT_DATE_TICK_UNIT</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.169"><B>DEFAULT_DATE_TICK_UNIT</B></A></PRE>
<DL>
<DD>The default date tick unit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ANCHOR_DATE"><!-- --></A><H3>
DEFAULT_ANCHOR_DATE</H3>
<PRE>
public static final java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.173"><B>DEFAULT_ANCHOR_DATE</B></A></PRE>
<DL>
<DD>The default anchor date.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateAxis()"><!-- --></A><H3>
DateAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.315"><B>DateAxis</B></A>()</PRE>
<DL>
<DD>Creates a date axis with no label.
<P>
</DL>
<HR>

<A NAME="DateAxis(java.lang.String)"><!-- --></A><H3>
DateAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.324"><B>DateAxis</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a date axis with the specified label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the axis label (<code>null</code> permitted).</DL>
</DL>
<HR>

<A NAME="DateAxis(java.lang.String, java.util.TimeZone)"><!-- --></A><H3>
DateAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.338"><B>DateAxis</B></A>(java.lang.String&nbsp;label,
                java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Creates a date axis. A timeline is specified for the axis. This allows 
 special transformations to occur between a domain of values and the 
 values included in the axis.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the axis label (<code>null</code> permitted).<DD><CODE>zone</CODE> - the time zone.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><CODE>SegmentedTimeline</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeline()"><!-- --></A><H3>
getTimeline</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.355"><B>getTimeline</B></A>()</PRE>
<DL>
<DD>Returns the underlying timeline used by this axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timeline.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeline(org.jfree.chart.axis.Timeline)"><!-- --></A><H3>
setTimeline</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.367"><B>setTimeline</B></A>(<A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A>&nbsp;timeline)</PRE>
<DL>
<DD>Sets the underlying timeline to use for this axis.
 <P>
 If the timeline is changed, an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> is sent to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeline</CODE> - the timeline.</DL>
</DD>
</DL>
<HR>

<A NAME="getTickUnit()"><!-- --></A><H3>
getTickUnit</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.387"><B>getTickUnit</B></A>()</PRE>
<DL>
<DD>Returns the tick unit for the axis.
 <p>
 Note: if the <code>autoTickUnitSelection</code> flag is 
 <code>true</code> the tick unit may be changed while the axis is being 
 drawn, so in that case the return value from this method may be
 irrelevant if the method is called before the axis has been drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tick unit (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit)"><CODE>setTickUnit(DateTickUnit)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()"><CODE>ValueAxis.isAutoTickUnitSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickUnit(org.jfree.chart.axis.DateTickUnit)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.401"><B>setTickUnit</B></A>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the tick unit for the axis.  The auto-tick-unit-selection flag is 
 set to <code>false</code>, and registered listeners are notified that 
 the axis has been changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the tick unit.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getTickUnit()"><CODE>getTickUnit()</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit, boolean, boolean)"><CODE>setTickUnit(DateTickUnit, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickUnit(org.jfree.chart.axis.DateTickUnit, boolean, boolean)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.414"><B>setTickUnit</B></A>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit,
                        boolean&nbsp;notify,
                        boolean&nbsp;turnOffAutoSelection)</PRE>
<DL>
<DD>Sets the tick unit attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new tick unit.<DD><CODE>notify</CODE> - notify registered listeners?<DD><CODE>turnOffAutoSelection</CODE> - turn off auto selection?<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/DateAxis.html#getTickUnit()"><CODE>getTickUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormatOverride()"><!-- --></A><H3>
getDateFormatOverride</H3>
<PRE>
public java.text.DateFormat <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.433"><B>getDateFormatOverride</B></A>()</PRE>
<DL>
<DD>Returns the date format override.  If this is non-null, then it will be
 used to format the dates on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatter (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormatOverride(java.text.DateFormat)"><!-- --></A><H3>
setDateFormatOverride</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.443"><B>setDateFormatOverride</B></A>(java.text.DateFormat&nbsp;formatter)</PRE>
<DL>
<DD>Sets the date format override.  If this is non-null, then it will be 
 used to format the dates on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the date formatter (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(org.jfree.data.Range)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.455"><B>setRange</B></A>(<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Sets the upper and lower bounds for the axis and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.  As a side-effect, 
 the auto-range flag is set to false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the new range (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(org.jfree.data.Range, boolean, boolean)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.470"><B>setRange</B></A>(<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;range,
                     boolean&nbsp;turnOffAutoRange,
                     boolean&nbsp;notify)</PRE>
<DL>
<DD>Sets the range for the axis, if requested, sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.  As a side-effect, 
 the auto-range flag is set to <code>false</code> (optional).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range (<code>null</code> not permitted).<DD><CODE>turnOffAutoRange</CODE> - a flag that controls whether or not the auto 
                          range is turned off.<DD><CODE>notify</CODE> - a flag that controls whether or not listeners are 
                notified.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.util.Date, java.util.Date)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.490"><B>setRange</B></A>(java.util.Date&nbsp;lower,
                     java.util.Date&nbsp;upper)</PRE>
<DL>
<DD>Sets the axis range and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all 
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound for the axis.<DD><CODE>upper</CODE> - the upper bound for the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.504"><B>setRange</B></A>(double&nbsp;lower,
                     double&nbsp;upper)</PRE>
<DL>
<DD>Sets the axis range and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all 
 registered listeners.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound for the axis.<DD><CODE>upper</CODE> - the upper bound for the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumDate()"><!-- --></A><H3>
getMinimumDate</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.516"><B>getMinimumDate</B></A>()</PRE>
<DL>
<DD>Returns the earliest date visible on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumDate(java.util.Date)"><!-- --></A><H3>
setMinimumDate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.539"><B>setMinimumDate</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the minimum date visible on the axis and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumDate()"><!-- --></A><H3>
getMaximumDate</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.549"><B>getMaximumDate</B></A>()</PRE>
<DL>
<DD>Returns the latest date visible on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumDate(java.util.Date)"><!-- --></A><H3>
setMaximumDate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.570"><B>setMaximumDate</B></A>(java.util.Date&nbsp;maximumDate)</PRE>
<DL>
<DD>Sets the maximum date visible on the axis.  An <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> 
 is sent to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumDate</CODE> - the date (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getTickMarkPosition()"><!-- --></A><H3>
getTickMarkPosition</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.580"><B>getTickMarkPosition</B></A>()</PRE>
<DL>
<DD>Returns the tick mark position (start, middle or end of the time period).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The position (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setTickMarkPosition(org.jfree.chart.axis.DateTickMarkPosition)"><!-- --></A><H3>
setTickMarkPosition</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.590"><B>setTickMarkPosition</B></A>(<A HREF="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis">DateTickMarkPosition</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the tick mark position (start, middle or end of the time period) 
 and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.602"><B>configure</B></A>()</PRE>
<DL>
<DD>Configures the axis to work with the specified plot.  If the axis has
 auto-scaling, then sets the maximum and minimum values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#configure()">configure</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHiddenValue(long)"><!-- --></A><H3>
isHiddenValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.616"><B>isHiddenValue</B></A>(long&nbsp;millis)</PRE>
<DL>
<DD>Returns <code>true</code> if the axis hides this value, and 
 <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the data value.
<DT><B>Returns:</B><DD>A value.</DL>
</DD>
</DL>
<HR>

<A NAME="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
valueToJava2D</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.631"><B>valueToJava2D</B></A>(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Translates the data value to the display coordinates (Java 2D User Space)
 of the chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the date to be plotted.<DD><CODE>area</CODE> - the rectangle (in Java2D space) where the data is to be 
              plotted.<DD><CODE>edge</CODE> - the axis location.
<DT><B>Returns:</B><DD>The coordinate corresponding to the supplied data value.</DL>
</DD>
</DL>
<HR>

<A NAME="dateToJava2D(java.util.Date, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
dateToJava2D</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.679"><B>dateToJava2D</B></A>(java.util.Date&nbsp;date,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Translates a date to Java2D coordinates, based on the range displayed by
 this axis for the specified data area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date.<DD><CODE>area</CODE> - the rectangle (in Java2D space) where the data is to be
              plotted.<DD><CODE>edge</CODE> - the axis location.
<DT><B>Returns:</B><DD>The coordinate corresponding to the supplied date.</DL>
</DD>
</DL>
<HR>

<A NAME="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
java2DToValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.697"><B>java2DToValue</B></A>(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Translates a Java2D coordinate into the corresponding data value.  To 
 perform this translation, you need to know the area used for plotting 
 data, and which edge the axis is located on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java2DValue</CODE> - the coordinate in Java2D space.<DD><CODE>area</CODE> - the rectangle (in Java2D space) where the data is to be 
              plotted.<DD><CODE>edge</CODE> - the axis location.
<DT><B>Returns:</B><DD>A data value.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)"><!-- --></A><H3>
calculateLowestVisibleTickValue</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.735"><B>calculateLowestVisibleTickValue</B></A>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Calculates the value of the lowest visible tick on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - date unit to use.
<DT><B>Returns:</B><DD>The value of the lowest visible tick on the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)"><!-- --></A><H3>
calculateHighestVisibleTickValue</H3>
<PRE>
public java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.746"><B>calculateHighestVisibleTickValue</B></A>(<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Calculates the value of the highest visible tick on the axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - date unit to use.
<DT><B>Returns:</B><DD>The value of the highest visible tick on the axis.</DL>
</DD>
</DL>
<HR>

<A NAME="previousStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)"><!-- --></A><H3>
previousStandardDate</H3>
<PRE>
protected java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.758"><B>previousStandardDate</B></A>(java.util.Date&nbsp;date,
                                              <A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Returns the previous "standard" date, for a given date and tick unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the reference date.<DD><CODE>unit</CODE> - the tick unit.
<DT><B>Returns:</B><DD>The previous "standard" date.</DL>
</DD>
</DL>
<HR>

<A NAME="nextStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)"><!-- --></A><H3>
nextStandardDate</H3>
<PRE>
protected java.util.Date <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.950"><B>nextStandardDate</B></A>(java.util.Date&nbsp;date,
                                          <A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Returns the first "standard" date (based on the specified field and 
 units).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the reference date.<DD><CODE>unit</CODE> - the date tick unit.
<DT><B>Returns:</B><DD>The next "standard" date.</DL>
</DD>
</DL>
<HR>

<A NAME="createStandardDateTickUnits()"><!-- --></A><H3>
createStandardDateTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.969"><B>createStandardDateTickUnits</B></A>()</PRE>
<DL>
<DD>Returns a collection of standard date tick units that uses the default 
 time zone.  This collection will be used by default, but you are free 
 to create your own collection if you want to (see the 
 <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><CODE>ValueAxis.setStandardTickUnits(TickUnitSource)</CODE></A> method inherited 
 from the <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><CODE>ValueAxis</CODE></A> class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of standard date tick units.</DL>
</DD>
</DL>
<HR>

<A NAME="createStandardDateTickUnits(java.util.TimeZone)"><!-- --></A><H3>
createStandardDateTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.984"><B>createStandardDateTickUnits</B></A>(java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Returns a collection of standard date tick units.  This collection will 
 be used by default, but you are free to create your own collection if 
 you want to (see the 
 <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)"><CODE>ValueAxis.setStandardTickUnits(TickUnitSource)</CODE></A> method inherited 
 from the <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><CODE>ValueAxis</CODE></A> class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the time zone (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A collection of standard date tick units.</DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1179"><B>autoAdjustRange</B></A>()</PRE>
<DL>
<DD>Rescales the axis to ensure that all data is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#autoAdjustRange()">autoAdjustRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1242"><B>selectAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area defined by the axes.<DD><CODE>edge</CODE> - the axis location.</DL>
</DD>
</DL>
<HR>

<A NAME="selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectHorizontalAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1264"><B>selectHorizontalAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick size for the axis.  The strategy is to
 display as many ticks as possible (selected from a collection of 
 'standard' tick units) without the labels overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area defined by the axes.<DD><CODE>edge</CODE> - the axis location.</DL>
</DD>
</DL>
<HR>

<A NAME="selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectVerticalAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1303"><B>selectVerticalAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick size for the axis.  The strategy is to
 display as many ticks as possible (selected from a collection of 
 'standard' tick units) without the labels overlapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the axis location.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1457"><B>refreshTicks</B></A>(java.awt.Graphics2D&nbsp;g2,
                                   <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>&nbsp;state,
                                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>state</CODE> - the axis state.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksHorizontal</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1482"><B>refreshTicksHorizontal</B></A>(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Recalculates the ticks for the date axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the data is to be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksVertical</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1584"><B>refreshTicksVertical</B></A>(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Recalculates the ticks for the date axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A> <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1665"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState)</PRE>
<DL>
<DD>Draws the axis on a Java 2D graphics device (such as the screen or a 
 printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>cursor</CODE> - the cursor location.<DD><CODE>plotArea</CODE> - the area within which the axes and data should be 
                  drawn (<code>null</code> not permitted).<DD><CODE>dataArea</CODE> - the area within which the data should be drawn 
                  (<code>null</code> not permitted).<DD><CODE>edge</CODE> - the location of the axis (<code>null</code> not permitted).<DD><CODE>plotState</CODE> - collects information about the plot 
                   (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The axis state (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRange(double, double)"><!-- --></A><H3>
zoomRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1701"><B>zoomRange</B></A>(double&nbsp;lowerPercent,
                      double&nbsp;upperPercent)</PRE>
<DL>
<DD>Zooms in on the current range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the new lower bound.<DD><CODE>upperPercent</CODE> - the new upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1739"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this axis for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1772"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/axis/DateAxis.html#line.1789"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if some component of the axis does 
         not support cloning.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/DateAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
