<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Fri Aug 25 15:14:34 BST 2006 -->
<TITLE>
SegmentedTimeline.BaseTimelineSegmentRange (JFreeChart Class Library (version 1.0.2))
</TITLE>

<META NAME="keywords" CONTENT="org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SegmentedTimeline.BaseTimelineSegmentRange (JFreeChart Class Library (version 1.0.2))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentedTimeline.BaseTimelineSegmentRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.SegmentRange">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class SegmentedTimeline.BaseTimelineSegmentRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.Segment</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.SegmentRange</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1707"><B>SegmentedTimeline.BaseTimelineSegmentRange</B></A><DT>extends <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A></DL>
</PRE>

<P>
Special <code>SegmentRange</code> that came from the BaseTimeline.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline.BaseTimelineSegmentRange">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#millisecond">millisecond</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentEnd">segmentEnd</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentNumber">segmentNumber</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentStart">segmentStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#SegmentedTimeline.BaseTimelineSegmentRange(long, long)">SegmentedTimeline.BaseTimelineSegmentRange</A></B>(long&nbsp;fromDomainValue,
                                                                                     long&nbsp;toDomainValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.SegmentRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.SegmentRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#getSegmentCount()">getSegmentCount</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inc(long)">inc</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inExcludeSegments()">inExcludeSegments</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inIncludeSegments()">inIncludeSegments</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#intersect(long, long)">intersect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#after(org.jfree.chart.axis.SegmentedTimeline.Segment)">after</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before(org.jfree.chart.axis.SegmentedTimeline.Segment)">before</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#calculateSegmentNumber(long)">calculateSegmentNumber</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contained(long, long)">contained</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(long)">contains</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(long, long)">contains</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains(org.jfree.chart.axis.SegmentedTimeline.Segment)">contains</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#copy()">copy</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec()">dec</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec(long)">dec</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getDate()">getDate</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getMillisecond()">getMillisecond</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentEnd()">getSegmentEnd</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentNumber()">getSegmentNumber</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentStart()">getSegmentStart</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc()">inc</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments()">inExceptionSegments</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd()">moveIndexToEnd</A>, <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart()">moveIndexToStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SegmentedTimeline.BaseTimelineSegmentRange(long, long)"><!-- --></A><H3>
SegmentedTimeline.BaseTimelineSegmentRange</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html#line.1715"><B>SegmentedTimeline.BaseTimelineSegmentRange</B></A>(long&nbsp;fromDomainValue,
                                                  long&nbsp;toDomainValue)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromDomainValue</CODE> - the start value.<DD><CODE>toDomainValue</CODE> - the end value.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentedTimeline.BaseTimelineSegmentRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentedTimeline.BaseTimelineSegmentRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.Segment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jfree.chart.axis.SegmentedTimeline.SegmentRange">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
